<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 24 17:44:34 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.entity (Apache HttpComponents Core 4.2.5 API)</title>
<meta name="date" content="2013-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.http.entity (Apache HttpComponents Core 4.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/concurrent/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/http/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.http.entity</h1>
<div class="docSummary">
<div class="block">Common HTTP entity implementations.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity">ContentLengthStrategy</a></td>
<td class="colLast">
<div class="block">Represents a strategy to determine length of the enclosed content entity
 based on properties of the HTTP message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/http/entity/ContentProducer.html" title="interface in org.apache.http.entity">ContentProducer</a></td>
<td class="colLast">
<div class="block">An abstract entity content producer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/http/entity/AbstractHttpEntity.html" title="class in org.apache.http.entity">AbstractHttpEntity</a></td>
<td class="colLast">
<div class="block">Abstract base class for entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/http/entity/BasicHttpEntity.html" title="class in org.apache.http.entity">BasicHttpEntity</a></td>
<td class="colLast">
<div class="block">A generic streamed, non-repeatable entity that obtains its content
 from an <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/http/entity/BufferedHttpEntity.html" title="class in org.apache.http.entity">BufferedHttpEntity</a></td>
<td class="colLast">
<div class="block">A wrapping entity that buffers it content if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/http/entity/ByteArrayEntity.html" title="class in org.apache.http.entity">ByteArrayEntity</a></td>
<td class="colLast">
<div class="block">A self contained, repeatable entity that obtains its content from a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">ContentType</a></td>
<td class="colLast">
<div class="block">Content type information consisting of a MIME type and an optional charset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/http/entity/EntityTemplate.html" title="class in org.apache.http.entity">EntityTemplate</a></td>
<td class="colLast">
<div class="block">Entity that delegates the process of content generation
 to a <a href="../../../../org/apache/http/entity/ContentProducer.html" title="interface in org.apache.http.entity"><code>ContentProducer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/http/entity/FileEntity.html" title="class in org.apache.http.entity">FileEntity</a></td>
<td class="colLast">
<div class="block">A self contained, repeatable entity that obtains its content from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/http/entity/HttpEntityWrapper.html" title="class in org.apache.http.entity">HttpEntityWrapper</a></td>
<td class="colLast">
<div class="block">Base class for wrapping entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/http/entity/InputStreamEntity.html" title="class in org.apache.http.entity">InputStreamEntity</a></td>
<td class="colLast">
<div class="block">A streamed, non-repeatable entity that obtains its content from
 an <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/http/entity/SerializableEntity.html" title="class in org.apache.http.entity">SerializableEntity</a></td>
<td class="colLast">
<div class="block">A streamed entity that obtains its content from a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/http/entity/StringEntity.html" title="class in org.apache.http.entity">StringEntity</a></td>
<td class="colLast">
<div class="block">A self contained, repeatable entity that obtains its content from
 a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.http.entity Description">Package org.apache.http.entity Description</h2>
<div class="block">Common HTTP entity implementations.

An <a href="../../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http"><code>entity</code></a> is the optional content of a
<a href="../../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http"><code>message</code></a>.
This package provides a basic selection of entity implementations
that can obtain content from
<a href="../../../../org/apache/http/entity/ByteArrayEntity.html" title="class in org.apache.http.entity"><code>byte array</code></a>,
<a href="../../../../org/apache/http/entity/StringEntity.html" title="class in org.apache.http.entity"><code>string</code></a>,
<a href="../../../../org/apache/http/entity/FileEntity.html" title="class in org.apache.http.entity"><code>file</code></a>, or through an arbitrary
<a href="../../../../org/apache/http/entity/InputStreamEntity.html" title="class in org.apache.http.entity"><code>input stream</code></a>.
If a message is received from an open connection, usually it is
represented by
<a href="../../../../org/apache/http/entity/BasicHttpEntity.html" title="class in org.apache.http.entity"><code>streamed</code></a> entity.
Entity implementations can be
<a href="../../../../org/apache/http/entity/HttpEntityWrapper.html" title="class in org.apache.http.entity"><code>wrapped</code></a>,
for example to
<a href="../../../../org/apache/http/entity/BufferedHttpEntity.html" title="class in org.apache.http.entity"><code>buffer</code></a>
the content in memory.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/concurrent/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/http/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
