<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 24 17:44:35 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.http.concurrent.FutureCallback (Apache HttpComponents Core 4.2.5 API)</title>
<meta name="date" content="2013-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.http.concurrent.FutureCallback (Apache HttpComponents Core 4.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/concurrent/class-use/FutureCallback.html" target="_top">Frames</a></li>
<li><a href="FutureCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.http.concurrent.FutureCallback" class="title">Uses of Interface<br>org.apache.http.concurrent.FutureCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.concurrent">org.apache.http.concurrent</a></td>
<td class="colLast">
<div class="block">Common concurrency components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.nio.pool">org.apache.http.impl.nio.pool</a></td>
<td class="colLast">
<div class="block">Basic implementations for interfaces in
<a href="../../../../../org/apache/http/nio/pool/package-summary.html"><code>org.apache.http.nio.pool</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.nio.pool">org.apache.http.nio.pool</a></td>
<td class="colLast">
<div class="block">Asynchronous (non-blocking) connection pool components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.nio.protocol">org.apache.http.nio.protocol</a></td>
<td class="colLast">
<div class="block">Asynchronous HTTP protocol handlers based on the non-blocking I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.pool">org.apache.http.pool</a></td>
<td class="colLast">
<div class="block">Synchronous (blocking) connection pool components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a> in <a href="../../../../../org/apache/http/concurrent/package-summary.html">org.apache.http.concurrent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/http/concurrent/package-summary.html">org.apache.http.concurrent</a> with parameters of type <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/concurrent/BasicFuture.html#BasicFuture(org.apache.http.concurrent.FutureCallback)">BasicFuture</a></strong>(<a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a>&lt;<a href="../../../../../org/apache/http/concurrent/BasicFuture.html" title="type parameter in BasicFuture">T</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.nio.pool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a> in <a href="../../../../../org/apache/http/impl/nio/pool/package-summary.html">org.apache.http.impl.nio.pool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/impl/nio/pool/package-summary.html">org.apache.http.impl.nio.pool</a> with parameters of type <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../org/apache/http/impl/nio/pool/BasicNIOPoolEntry.html" title="class in org.apache.http.impl.nio.pool">BasicNIOPoolEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">BasicNIOConnPool.</span><code><strong><a href="../../../../../org/apache/http/impl/nio/pool/BasicNIOConnPool.html#lease(org.apache.http.HttpHost, java.lang.Object, org.apache.http.concurrent.FutureCallback)">lease</a></strong>(<a href="../../../../../org/apache/http/HttpHost.html" title="class in org.apache.http">HttpHost</a>&nbsp;route,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
     <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a>&lt;<a href="../../../../../org/apache/http/impl/nio/pool/BasicNIOPoolEntry.html" title="class in org.apache.http.impl.nio.pool">BasicNIOPoolEntry</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.nio.pool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a> in <a href="../../../../../org/apache/http/nio/pool/package-summary.html">org.apache.http.nio.pool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/nio/pool/package-summary.html">org.apache.http.nio.pool</a> with parameters of type <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../org/apache/http/nio/pool/AbstractNIOConnPool.html" title="type parameter in AbstractNIOConnPool">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractNIOConnPool.</span><code><strong><a href="../../../../../org/apache/http/nio/pool/AbstractNIOConnPool.html#lease(T, java.lang.Object, org.apache.http.concurrent.FutureCallback)">lease</a></strong>(<a href="../../../../../org/apache/http/nio/pool/AbstractNIOConnPool.html" title="type parameter in AbstractNIOConnPool">T</a>&nbsp;route,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
     <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a>&lt;<a href="../../../../../org/apache/http/nio/pool/AbstractNIOConnPool.html" title="type parameter in AbstractNIOConnPool">E</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../org/apache/http/nio/pool/AbstractNIOConnPool.html" title="type parameter in AbstractNIOConnPool">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractNIOConnPool.</span><code><strong><a href="../../../../../org/apache/http/nio/pool/AbstractNIOConnPool.html#lease(T, java.lang.Object, long, java.util.concurrent.TimeUnit, org.apache.http.concurrent.FutureCallback)">lease</a></strong>(<a href="../../../../../org/apache/http/nio/pool/AbstractNIOConnPool.html" title="type parameter in AbstractNIOConnPool">T</a>&nbsp;route,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
     long&nbsp;connectTimeout,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit,
     <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a>&lt;<a href="../../../../../org/apache/http/nio/pool/AbstractNIOConnPool.html" title="type parameter in AbstractNIOConnPool">E</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.nio.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a> in <a href="../../../../../org/apache/http/nio/protocol/package-summary.html">org.apache.http.nio.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/nio/protocol/package-summary.html">org.apache.http.nio.protocol</a> with parameters of type <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,E extends <a href="../../../../../org/apache/http/pool/PoolEntry.html" title="class in org.apache.http.pool">PoolEntry</a>&lt;<a href="../../../../../org/apache/http/HttpHost.html" title="class in org.apache.http">HttpHost</a>,<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&gt;&gt;&nbsp;<br><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequester.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequester.html#execute(org.apache.http.nio.protocol.HttpAsyncRequestProducer, org.apache.http.nio.protocol.HttpAsyncResponseConsumer, org.apache.http.pool.ConnPool, org.apache.http.protocol.HttpContext, org.apache.http.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestProducer</a>&nbsp;requestProducer,
       <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncResponseConsumer</a>&lt;T&gt;&nbsp;responseConsumer,
       <a href="../../../../../org/apache/http/pool/ConnPool.html" title="interface in org.apache.http.pool">ConnPool</a>&lt;<a href="../../../../../org/apache/http/HttpHost.html" title="class in org.apache.http">HttpHost</a>,E&gt;&nbsp;connPool,
       <a href="../../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a>&nbsp;context,
       <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Initiates asynchronous HTTP request execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequester.</span><code><strong><a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequester.html#execute(org.apache.http.nio.protocol.HttpAsyncRequestProducer, org.apache.http.nio.protocol.HttpAsyncResponseConsumer, org.apache.http.nio.NHttpClientConnection, org.apache.http.protocol.HttpContext, org.apache.http.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestProducer</a>&nbsp;requestProducer,
       <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncResponseConsumer</a>&lt;T&gt;&nbsp;responseConsumer,
       <a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
       <a href="../../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a>&nbsp;context,
       <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Initiates asynchronous HTTP request execution.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/http/nio/protocol/package-summary.html">org.apache.http.nio.protocol</a> with parameters of type <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/BasicAsyncRequestExecutionHandler.html#BasicAsyncRequestExecutionHandler(org.apache.http.nio.protocol.HttpAsyncRequestProducer, org.apache.http.nio.protocol.HttpAsyncResponseConsumer, org.apache.http.concurrent.FutureCallback, org.apache.http.protocol.HttpContext, org.apache.http.protocol.HttpProcessor, org.apache.http.ConnectionReuseStrategy, org.apache.http.params.HttpParams)">BasicAsyncRequestExecutionHandler</a></strong>(<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestProducer</a>&nbsp;requestProducer,
                                 <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncResponseConsumer</a>&lt;<a href="../../../../../org/apache/http/nio/protocol/BasicAsyncRequestExecutionHandler.html" title="type parameter in BasicAsyncRequestExecutionHandler">T</a>&gt;&nbsp;responseConsumer,
                                 <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a>&lt;<a href="../../../../../org/apache/http/nio/protocol/BasicAsyncRequestExecutionHandler.html" title="type parameter in BasicAsyncRequestExecutionHandler">T</a>&gt;&nbsp;callback,
                                 <a href="../../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a>&nbsp;localContext,
                                 <a href="../../../../../org/apache/http/protocol/HttpProcessor.html" title="interface in org.apache.http.protocol">HttpProcessor</a>&nbsp;httppocessor,
                                 <a href="../../../../../org/apache/http/ConnectionReuseStrategy.html" title="interface in org.apache.http">ConnectionReuseStrategy</a>&nbsp;reuseStrategy,
                                 <a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.pool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a> in <a href="../../../../../org/apache/http/pool/package-summary.html">org.apache.http.pool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/http/pool/package-summary.html">org.apache.http.pool</a> with parameters of type <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../org/apache/http/pool/AbstractConnPool.html" title="type parameter in AbstractConnPool">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractConnPool.</span><code><strong><a href="../../../../../org/apache/http/pool/AbstractConnPool.html#lease(T, java.lang.Object, org.apache.http.concurrent.FutureCallback)">lease</a></strong>(<a href="../../../../../org/apache/http/pool/AbstractConnPool.html" title="type parameter in AbstractConnPool">T</a>&nbsp;route,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
     <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a>&lt;<a href="../../../../../org/apache/http/pool/AbstractConnPool.html" title="type parameter in AbstractConnPool">E</a>&gt;&nbsp;callback)</code>
<div class="block">Attempts to lease a connection for the given route and with the given
 state from the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../org/apache/http/pool/ConnPool.html" title="type parameter in ConnPool">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConnPool.</span><code><strong><a href="../../../../../org/apache/http/pool/ConnPool.html#lease(T, java.lang.Object, org.apache.http.concurrent.FutureCallback)">lease</a></strong>(<a href="../../../../../org/apache/http/pool/ConnPool.html" title="type parameter in ConnPool">T</a>&nbsp;route,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
     <a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">FutureCallback</a>&lt;<a href="../../../../../org/apache/http/pool/ConnPool.html" title="type parameter in ConnPool">E</a>&gt;&nbsp;callback)</code>
<div class="block">Attempts to lease a connection for the given route and with the given
 state from the pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/http/concurrent/FutureCallback.html" title="interface in org.apache.http.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/concurrent/class-use/FutureCallback.html" target="_top">Frames</a></li>
<li><a href="FutureCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
