<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 24 17:44:34 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractMessageParser (Apache HttpComponents Core 4.2.5 API)</title>
<meta name="date" content="2013-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMessageParser (Apache HttpComponents Core 4.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMessageParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/http/impl/nio/codecs/AbstractContentEncoder.html" title="class in org.apache.http.impl.nio.codecs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/http/impl/nio/codecs/AbstractMessageWriter.html" title="class in org.apache.http.impl.nio.codecs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/impl/nio/codecs/AbstractMessageParser.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.impl.nio.codecs</div>
<h2 title="Class AbstractMessageParser" class="title">Class AbstractMessageParser&lt;T extends <a href="../../../../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http">HttpMessage</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.impl.nio.codecs.AbstractMessageParser&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/http/nio/NHttpMessageParser.html" title="interface in org.apache.http.nio">NHttpMessageParser</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/http/impl/nio/codecs/DefaultHttpRequestParser.html" title="class in org.apache.http.impl.nio.codecs">DefaultHttpRequestParser</a>, <a href="../../../../../../org/apache/http/impl/nio/codecs/DefaultHttpResponseParser.html" title="class in org.apache.http.impl.nio.codecs">DefaultHttpResponseParser</a>, <a href="../../../../../../org/apache/http/impl/nio/codecs/HttpRequestParser.html" title="class in org.apache.http.impl.nio.codecs">HttpRequestParser</a>, <a href="../../../../../../org/apache/http/impl/nio/codecs/HttpResponseParser.html" title="class in org.apache.http.impl.nio.codecs">HttpResponseParser</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/http/annotation/NotThreadSafe.html" title="annotation in org.apache.http.annotation">@NotThreadSafe</a>
public abstract class <span class="strong">AbstractMessageParser&lt;T extends <a href="../../../../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http">HttpMessage</a>&gt;</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/http/nio/NHttpMessageParser.html" title="interface in org.apache.http.nio">NHttpMessageParser</a>&lt;T&gt;</pre>
<div class="block">Abstract <a href="../../../../../../org/apache/http/nio/NHttpMessageParser.html" title="interface in org.apache.http.nio"><code>NHttpMessageParser</code></a> that serves as a base for all message
 parser implementations.
 <p>
 The following parameters can be used to customize the behavior of this
 class:
 <ul>
  <li><a href="../../../../../../org/apache/http/params/CoreConnectionPNames.html#MAX_HEADER_COUNT"><code>CoreConnectionPNames.MAX_HEADER_COUNT</code></a></li>
  <li><a href="../../../../../../org/apache/http/params/CoreConnectionPNames.html#MAX_LINE_LENGTH"><code>CoreConnectionPNames.MAX_LINE_LENGTH</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/http/message/LineParser.html" title="interface in org.apache.http.message">LineParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/nio/codecs/AbstractMessageParser.html#lineParser">lineParser</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/http/impl/nio/codecs/AbstractMessageParser.html#AbstractMessageParser(org.apache.http.nio.reactor.SessionInputBuffer, org.apache.http.message.LineParser, org.apache.http.params.HttpParams)">AbstractMessageParser</a></strong>(<a href="../../../../../../org/apache/http/nio/reactor/SessionInputBuffer.html" title="interface in org.apache.http.nio.reactor">SessionInputBuffer</a>&nbsp;buffer,
                     <a href="../../../../../../org/apache/http/message/LineParser.html" title="interface in org.apache.http.message">LineParser</a>&nbsp;parser,
                     <a href="../../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/http/impl/nio/codecs/AbstractMessageParser.html" title="type parameter in AbstractMessageParser">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/nio/codecs/AbstractMessageParser.html#createMessage(org.apache.http.util.CharArrayBuffer)">createMessage</a></strong>(<a href="../../../../../../org/apache/http/util/CharArrayBuffer.html" title="class in org.apache.http.util">CharArrayBuffer</a>&nbsp;buffer)</code>
<div class="block">Creates <a href="../../../../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http"><code>HttpMessage</code></a> instance based on the content of the input
  buffer containing the first line of the incoming HTTP message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/nio/codecs/AbstractMessageParser.html#fillBuffer(java.nio.channels.ReadableByteChannel)">fillBuffer</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>&nbsp;channel)</code>
<div class="block">Fills the internal buffer of the parser with input data from the
 given <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels"><code>ReadableByteChannel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/http/impl/nio/codecs/AbstractMessageParser.html" title="type parameter in AbstractMessageParser">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/nio/codecs/AbstractMessageParser.html#parse()">parse</a></strong>()</code>
<div class="block">Attempts to parse a complete message head from the content of the
 internal buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/http/impl/nio/codecs/AbstractMessageParser.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the parser.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lineParser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineParser</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/apache/http/message/LineParser.html" title="interface in org.apache.http.message">LineParser</a> lineParser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMessageParser(org.apache.http.nio.reactor.SessionInputBuffer, org.apache.http.message.LineParser, org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMessageParser</h4>
<pre>public&nbsp;AbstractMessageParser(<a href="../../../../../../org/apache/http/nio/reactor/SessionInputBuffer.html" title="interface in org.apache.http.nio.reactor">SessionInputBuffer</a>&nbsp;buffer,
                     <a href="../../../../../../org/apache/http/message/LineParser.html" title="interface in org.apache.http.message">LineParser</a>&nbsp;parser,
                     <a href="../../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block">Creates an instance of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the session input buffer.</dd><dd><code>parser</code> - the line parser.</dd><dd><code>params</code> - HTTP parameters.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/http/nio/NHttpMessageParser.html#reset()">NHttpMessageParser</a></code></strong></div>
<div class="block">Resets the parser. The parser will be ready to start parsing another
 HTTP message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/http/nio/NHttpMessageParser.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/http/nio/NHttpMessageParser.html" title="interface in org.apache.http.nio">NHttpMessageParser</a>&lt;<a href="../../../../../../org/apache/http/impl/nio/codecs/AbstractMessageParser.html" title="type parameter in AbstractMessageParser">T</a> extends <a href="../../../../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http">HttpMessage</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fillBuffer(java.nio.channels.ReadableByteChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBuffer</h4>
<pre>public&nbsp;int&nbsp;fillBuffer(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>&nbsp;channel)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/http/nio/NHttpMessageParser.html#fillBuffer(java.nio.channels.ReadableByteChannel)">NHttpMessageParser</a></code></strong></div>
<div class="block">Fills the internal buffer of the parser with input data from the
 given <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels"><code>ReadableByteChannel</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/http/nio/NHttpMessageParser.html#fillBuffer(java.nio.channels.ReadableByteChannel)">fillBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/http/nio/NHttpMessageParser.html" title="interface in org.apache.http.nio">NHttpMessageParser</a>&lt;<a href="../../../../../../org/apache/http/impl/nio/codecs/AbstractMessageParser.html" title="type parameter in AbstractMessageParser">T</a> extends <a href="../../../../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http">HttpMessage</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the input channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error.</dd></dl>
</li>
</ul>
<a name="createMessage(org.apache.http.util.CharArrayBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/apache/http/impl/nio/codecs/AbstractMessageParser.html" title="type parameter in AbstractMessageParser">T</a>&nbsp;createMessage(<a href="../../../../../../org/apache/http/util/CharArrayBuffer.html" title="class in org.apache.http.util">CharArrayBuffer</a>&nbsp;buffer)
                                                throws <a href="../../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a>,
                                                       <a href="../../../../../../org/apache/http/ParseException.html" title="class in org.apache.http">ParseException</a></pre>
<div class="block">Creates <a href="../../../../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http"><code>HttpMessage</code></a> instance based on the content of the input
  buffer containing the first line of the incoming HTTP message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the line buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP message.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></code> - in case of HTTP protocol violation</dd>
<dd><code><a href="../../../../../../org/apache/http/ParseException.html" title="class in org.apache.http">ParseException</a></code> - in case of a parse error.</dd></dl>
</li>
</ul>
<a name="parse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/http/impl/nio/codecs/AbstractMessageParser.html" title="type parameter in AbstractMessageParser">T</a>&nbsp;parse()
                            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="../../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/http/nio/NHttpMessageParser.html#parse()">NHttpMessageParser</a></code></strong></div>
<div class="block">Attempts to parse a complete message head from the content of the
 internal buffer. If the message in the input buffer is incomplete
 this method will return <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/http/nio/NHttpMessageParser.html#parse()">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/http/nio/NHttpMessageParser.html" title="interface in org.apache.http.nio">NHttpMessageParser</a>&lt;<a href="../../../../../../org/apache/http/impl/nio/codecs/AbstractMessageParser.html" title="type parameter in AbstractMessageParser">T</a> extends <a href="../../../../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http">HttpMessage</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP message head, if available, <code>null</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error.</dd>
<dd><code><a href="../../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></code> - in case the HTTP message is malformed or
  violates the HTTP protocol.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMessageParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/http/impl/nio/codecs/AbstractContentEncoder.html" title="class in org.apache.http.impl.nio.codecs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/http/impl/nio/codecs/AbstractMessageWriter.html" title="class in org.apache.http.impl.nio.codecs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/http/impl/nio/codecs/AbstractMessageParser.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
