<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 24 17:44:31 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CoreConnectionPNames (Apache HttpComponents Core 4.2.5 API)</title>
<meta name="date" content="2013-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreConnectionPNames (Apache HttpComponents Core 4.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreConnectionPNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/params/BasicHttpParams.html" title="class in org.apache.http.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/params/CoreProtocolPNames.html" title="interface in org.apache.http.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/params/CoreConnectionPNames.html" target="_top">Frames</a></li>
<li><a href="CoreConnectionPNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.params</div>
<h2 title="Interface CoreConnectionPNames" class="title">Interface CoreConnectionPNames</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/http/params/HttpConnectionParams.html" title="class in org.apache.http.params">HttpConnectionParams</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CoreConnectionPNames</span></pre>
<div class="block">Defines parameter names for connections in HttpCore.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/CoreConnectionPNames.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a></strong></code>
<div class="block">Determines the timeout in milliseconds until a connection is established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/CoreConnectionPNames.html#MAX_HEADER_COUNT">MAX_HEADER_COUNT</a></strong></code>
<div class="block">Determines the maximum HTTP header count allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/CoreConnectionPNames.html#MAX_LINE_LENGTH">MAX_LINE_LENGTH</a></strong></code>
<div class="block">Determines the maximum line length limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/CoreConnectionPNames.html#MIN_CHUNK_LIMIT">MIN_CHUNK_LIMIT</a></strong></code>
<div class="block">Defines the size limit below which data chunks should be buffered in a session I/O buffer
 in order to minimize native method invocations on the underlying network socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_KEEPALIVE">SO_KEEPALIVE</a></strong></code>
<div class="block">Defines whether or not TCP is to send automatically a keepalive probe to the peer
 after an interval of inactivity (no data exchanged in either direction) between this
 host and the peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_LINGER">SO_LINGER</a></strong></code>
<div class="block">Sets SO_LINGER with the specified linger time in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_REUSEADDR">SO_REUSEADDR</a></strong></code>
<div class="block">Defines whether the socket can be bound even though a previous connection is
 still in a timeout state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SO_TIMEOUT">SO_TIMEOUT</a></strong></code>
<div class="block">Defines the socket timeout (<code>SO_TIMEOUT</code>) in milliseconds,
 which is the timeout for waiting for data  or, put differently,
 a maximum period inactivity between two consecutive data packets).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/CoreConnectionPNames.html#SOCKET_BUFFER_SIZE">SOCKET_BUFFER_SIZE</a></strong></code>
<div class="block">Determines the size of the internal socket buffer used to buffer data
 while receiving / transmitting HTTP messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/CoreConnectionPNames.html#STALE_CONNECTION_CHECK">STALE_CONNECTION_CHECK</a></strong></code>
<div class="block">Determines whether stale connection check is to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/CoreConnectionPNames.html#TCP_NODELAY">TCP_NODELAY</a></strong></code>
<div class="block">Determines whether Nagle's algorithm is to be used.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SO_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_TIMEOUT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SO_TIMEOUT</pre>
<div class="block">Defines the socket timeout (<code>SO_TIMEOUT</code>) in milliseconds,
 which is the timeout for waiting for data  or, put differently,
 a maximum period inactivity between two consecutive data packets).
 A timeout value of zero is interpreted as an infinite timeout.
 <p>
 This parameter expects a value of type <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/SocketOptions.html?is-external=true#SO_TIMEOUT" title="class or interface in java.net"><code>SocketOptions.SO_TIMEOUT</code></a>, 
<a href="../../../../constant-values.html#org.apache.http.params.CoreConnectionPNames.SO_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TCP_NODELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_NODELAY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TCP_NODELAY</pre>
<div class="block">Determines whether Nagle's algorithm is to be used. The Nagle's algorithm
 tries to conserve bandwidth by minimizing the number of segments that are
 sent. When applications wish to decrease network latency and increase
 performance, they can disable Nagle's algorithm (that is enable
 TCP_NODELAY). Data will be sent earlier, at the cost of an increase
 in bandwidth consumption.
 <p>
 This parameter expects a value of type <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/SocketOptions.html?is-external=true#TCP_NODELAY" title="class or interface in java.net"><code>SocketOptions.TCP_NODELAY</code></a>, 
<a href="../../../../constant-values.html#org.apache.http.params.CoreConnectionPNames.TCP_NODELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOCKET_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_BUFFER_SIZE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOCKET_BUFFER_SIZE</pre>
<div class="block">Determines the size of the internal socket buffer used to buffer data
 while receiving / transmitting HTTP messages.
 <p>
 This parameter expects a value of type <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.http.params.CoreConnectionPNames.SOCKET_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SO_LINGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_LINGER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SO_LINGER</pre>
<div class="block">Sets SO_LINGER with the specified linger time in seconds. The maximum
 timeout value is platform specific. Value <code>0</code> implies that
 the option is disabled. Value <code>-1</code> implies that the JRE
 default is used. The setting only affects the socket close operation.
 <p>
 This parameter expects a value of type <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/SocketOptions.html?is-external=true#SO_LINGER" title="class or interface in java.net"><code>SocketOptions.SO_LINGER</code></a>, 
<a href="../../../../constant-values.html#org.apache.http.params.CoreConnectionPNames.SO_LINGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SO_REUSEADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_REUSEADDR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SO_REUSEADDR</pre>
<div class="block">Defines whether the socket can be bound even though a previous connection is
 still in a timeout state.
 <p>
 This parameter expects a value of type <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true#setReuseAddress(boolean)" title="class or interface in java.net"><code>Socket.setReuseAddress(boolean)</code></a>, 
<a href="../../../../constant-values.html#org.apache.http.params.CoreConnectionPNames.SO_REUSEADDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TIMEOUT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_TIMEOUT</pre>
<div class="block">Determines the timeout in milliseconds until a connection is established.
 A timeout value of zero is interpreted as an infinite timeout.
 <p>
 Please note this parameter can only be applied to connections that
 are bound to a particular local address.
 <p>
 This parameter expects a value of type <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.http.params.CoreConnectionPNames.CONNECTION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STALE_CONNECTION_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STALE_CONNECTION_CHECK</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STALE_CONNECTION_CHECK</pre>
<div class="block">Determines whether stale connection check is to be used. The stale
 connection check can cause up to 30 millisecond overhead per request and
 should be used only when appropriate. For performance critical
 operations this check should be disabled.
 <p>
 This parameter expects a value of type <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.http.params.CoreConnectionPNames.STALE_CONNECTION_CHECK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_LINE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LINE_LENGTH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_LINE_LENGTH</pre>
<div class="block">Determines the maximum line length limit. If set to a positive value,
 any HTTP line exceeding this limit will cause an IOException. A negative
 or zero value will effectively disable the check.
 <p>
 This parameter expects a value of type <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.http.params.CoreConnectionPNames.MAX_LINE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_HEADER_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HEADER_COUNT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_HEADER_COUNT</pre>
<div class="block">Determines the maximum HTTP header count allowed. If set to a positive
 value, the number of HTTP headers received from the data stream exceeding
 this limit will cause an IOException. A negative or zero value will
 effectively disable the check.
 <p>
 This parameter expects a value of type <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.http.params.CoreConnectionPNames.MAX_HEADER_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_CHUNK_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CHUNK_LIMIT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIN_CHUNK_LIMIT</pre>
<div class="block">Defines the size limit below which data chunks should be buffered in a session I/O buffer
 in order to minimize native method invocations on the underlying network socket.
 The optimal value of this parameter can be platform specific and defines a trade-off
 between performance of memory copy operations and that of native method invocation.
 <p>
 This parameter expects a value of type <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.http.params.CoreConnectionPNames.MIN_CHUNK_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SO_KEEPALIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SO_KEEPALIVE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SO_KEEPALIVE</pre>
<div class="block">Defines whether or not TCP is to send automatically a keepalive probe to the peer
 after an interval of inactivity (no data exchanged in either direction) between this
 host and the peer. The purpose of this option is to detect if the peer host crashes.
 <p>
 This parameter expects a value of type <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/SocketOptions.html?is-external=true#SO_KEEPALIVE" title="class or interface in java.net"><code>SocketOptions.SO_KEEPALIVE</code></a>, 
<a href="../../../../constant-values.html#org.apache.http.params.CoreConnectionPNames.SO_KEEPALIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreConnectionPNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/params/BasicHttpParams.html" title="class in org.apache.http.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/params/CoreProtocolPNames.html" title="interface in org.apache.http.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/params/CoreConnectionPNames.html" target="_top">Frames</a></li>
<li><a href="CoreConnectionPNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
