<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 24 17:44:31 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpParams (Apache HttpComponents Core 4.2.5 API)</title>
<meta name="date" content="2013-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpParams (Apache HttpComponents Core 4.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/params/HttpConnectionParams.html" title="class in org.apache.http.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/params/HttpParamsNames.html" title="interface in org.apache.http.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/params/HttpParams.html" target="_top">Frames</a></li>
<li><a href="HttpParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.params</div>
<h2 title="Interface HttpParams" class="title">Interface HttpParams</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/http/params/AbstractHttpParams.html" title="class in org.apache.http.params">AbstractHttpParams</a>, <a href="../../../../org/apache/http/params/BasicHttpParams.html" title="class in org.apache.http.params">BasicHttpParams</a>, <a href="../../../../org/apache/http/params/DefaultedHttpParams.html" title="class in org.apache.http.params">DefaultedHttpParams</a>, <a href="../../../../org/apache/http/params/SyncBasicHttpParams.html" title="class in org.apache.http.params">SyncBasicHttpParams</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpParams</span></pre>
<div class="block">HttpParams interface represents a collection of immutable values that define
 a runtime behavior of a component. HTTP parameters should be simple objects:
 integers, doubles, strings, collections and objects that remain immutable
 at runtime. HttpParams is expected to be used in 'write once - read many' mode.
 Once initialized, HTTP parameters are not expected to mutate in
 the course of HTTP message processing.
 <p>
 The purpose of this interface is to define a behavior of other components.
 Usually each complex component has its own HTTP parameter collection.
 <p>
 Instances of this interface can be linked together to form a hierarchy.
 In the simplest form one set of parameters can use content of another one
 to obtain default values of parameters not present in the local set.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/http/params/DefaultedHttpParams.html" title="class in org.apache.http.params"><code>DefaultedHttpParams</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpParams.html#copy()">copy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.1)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpParams.html#getBooleanParameter(java.lang.String, boolean)">getBooleanParameter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   boolean&nbsp;defaultValue)</code>
<div class="block">Returns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a> parameter value with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpParams.html#getDoubleParameter(java.lang.String, double)">getDoubleParameter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  double&nbsp;defaultValue)</code>
<div class="block">Returns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> parameter value with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpParams.html#getIntParameter(java.lang.String, int)">getIntParameter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               int&nbsp;defaultValue)</code>
<div class="block">Returns an <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> parameter value with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpParams.html#getLongParameter(java.lang.String, long)">getLongParameter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                long&nbsp;defaultValue)</code>
<div class="block">Returns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a> parameter value with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpParams.html#getParameter(java.lang.String)">getParameter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Obtains the value of the given parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpParams.html#isParameterFalse(java.lang.String)">isParameterFalse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Checks if a boolean parameter is not set or <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpParams.html#isParameterTrue(java.lang.String)">isParameterTrue</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Checks if a boolean parameter is set to <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpParams.html#removeParameter(java.lang.String)">removeParameter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes the parameter with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpParams.html#setBooleanParameter(java.lang.String, boolean)">setBooleanParameter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   boolean&nbsp;value)</code>
<div class="block">Assigns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a> to the parameter with the given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpParams.html#setDoubleParameter(java.lang.String, double)">setDoubleParameter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  double&nbsp;value)</code>
<div class="block">Assigns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> to the parameter with the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpParams.html#setIntParameter(java.lang.String, int)">setIntParameter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               int&nbsp;value)</code>
<div class="block">Assigns an <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> to the parameter with the given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpParams.html#setLongParameter(java.lang.String, long)">setLongParameter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                long&nbsp;value)</code>
<div class="block">Assigns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a> to the parameter with the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/params/HttpParams.html#setParameter(java.lang.String, java.lang.Object)">setParameter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Assigns the value to the parameter with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getParameter(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Obtains the value of the given parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the parent name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object that represents the value of the parameter,
          <code>null</code> if the parameter is not set or if it
          is explicitly set to <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/http/params/HttpParams.html#setParameter(java.lang.String, java.lang.Object)"><code>setParameter(String, Object)</code></a></dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;setParameter(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Assigns the value to the parameter with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - parameter name</dd><dd><code>value</code> - parameter value</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;copy()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>(4.1)</i></div>
<div class="block">Creates a copy of these parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new set of parameters holding the same values as this one</dd></dl>
</li>
</ul>
<a name="removeParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParameter</h4>
<pre>boolean&nbsp;removeParameter(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removes the parameter with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - parameter name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the parameter existed and has been removed, false else.</dd></dl>
</li>
</ul>
<a name="getLongParameter(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongParameter</h4>
<pre>long&nbsp;getLongParameter(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    long&nbsp;defaultValue)</pre>
<div class="block">Returns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a> parameter value with the given name.
 If the parameter is not explicitly set, the default value is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the parent name.</dd><dd><code>defaultValue</code> - the default value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a> that represents the value of the parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/http/params/HttpParams.html#setLongParameter(java.lang.String, long)"><code>setLongParameter(String, long)</code></a></dd></dl>
</li>
</ul>
<a name="setLongParameter(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongParameter</h4>
<pre><a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;setLongParameter(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          long&nbsp;value)</pre>
<div class="block">Assigns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a> to the parameter with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - parameter name</dd><dd><code>value</code> - parameter value</dd></dl>
</li>
</ul>
<a name="getIntParameter(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntParameter</h4>
<pre>int&nbsp;getIntParameter(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  int&nbsp;defaultValue)</pre>
<div class="block">Returns an <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> parameter value with the given name.
 If the parameter is not explicitly set, the default value is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the parent name.</dd><dd><code>defaultValue</code> - the default value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> that represents the value of the parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/http/params/HttpParams.html#setIntParameter(java.lang.String, int)"><code>setIntParameter(String, int)</code></a></dd></dl>
</li>
</ul>
<a name="setIntParameter(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntParameter</h4>
<pre><a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;setIntParameter(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         int&nbsp;value)</pre>
<div class="block">Assigns an <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> to the parameter with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - parameter name</dd><dd><code>value</code> - parameter value</dd></dl>
</li>
</ul>
<a name="getDoubleParameter(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleParameter</h4>
<pre>double&nbsp;getDoubleParameter(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        double&nbsp;defaultValue)</pre>
<div class="block">Returns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> parameter value with the given name.
 If the parameter is not explicitly set, the default value is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the parent name.</dd><dd><code>defaultValue</code> - the default value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> that represents the value of the parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/http/params/HttpParams.html#setDoubleParameter(java.lang.String, double)"><code>setDoubleParameter(String, double)</code></a></dd></dl>
</li>
</ul>
<a name="setDoubleParameter(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleParameter</h4>
<pre><a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;setDoubleParameter(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            double&nbsp;value)</pre>
<div class="block">Assigns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> to the parameter with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - parameter name</dd><dd><code>value</code> - parameter value</dd></dl>
</li>
</ul>
<a name="getBooleanParameter(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanParameter</h4>
<pre>boolean&nbsp;getBooleanParameter(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          boolean&nbsp;defaultValue)</pre>
<div class="block">Returns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a> parameter value with the given name.
 If the parameter is not explicitly set, the default value is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the parent name.</dd><dd><code>defaultValue</code> - the default value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a> that represents the value of the parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/http/params/HttpParams.html#setBooleanParameter(java.lang.String, boolean)"><code>setBooleanParameter(String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setBooleanParameter(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanParameter</h4>
<pre><a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;setBooleanParameter(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             boolean&nbsp;value)</pre>
<div class="block">Assigns a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a> to the parameter with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - parameter name</dd><dd><code>value</code> - parameter value</dd></dl>
</li>
</ul>
<a name="isParameterTrue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParameterTrue</h4>
<pre>boolean&nbsp;isParameterTrue(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Checks if a boolean parameter is set to <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - parameter name</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the parameter is set to value <tt>true</tt>,
         <tt>false</tt> if it is not set or set to <code>false</code></dd></dl>
</li>
</ul>
<a name="isParameterFalse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isParameterFalse</h4>
<pre>boolean&nbsp;isParameterFalse(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Checks if a boolean parameter is not set or <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - parameter name</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the parameter is either not set or
         set to value <tt>false</tt>,
         <tt>false</tt> if it is set to <code>true</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/params/HttpConnectionParams.html" title="class in org.apache.http.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/params/HttpParamsNames.html" title="interface in org.apache.http.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/params/HttpParams.html" target="_top">Frames</a></li>
<li><a href="HttpParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
