<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 24 17:44:35 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.http.params (Apache HttpComponents Core 4.2.5 API)</title>
<meta name="date" content="2013-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.http.params (Apache HttpComponents Core 4.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/params/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.http.params" class="title">Uses of Package<br>org.apache.http.params</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/http/params/package-summary.html">org.apache.http.params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http">org.apache.http</a></td>
<td class="colLast">
<div class="block">Core HTTP components based on the blocking I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl">org.apache.http.impl</a></td>
<td class="colLast">
<div class="block">Default implementations for interfaces in
<a href="../../../../org/apache/http/package-summary.html"><code>org.apache.http</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.impl.io">org.apache.http.impl.io</a></td>
<td class="colLast">
<div class="block">Default implementations for interfaces in
<a href="../../../../org/apache/http/io/package-summary.html"><code>org.apache.http.io</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.nio">org.apache.http.impl.nio</a></td>
<td class="colLast">
<div class="block">Default implementations for interfaces in
<a href="../../../../org/apache/http/package-summary.html"><code>org.apache.http.nio</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.impl.nio.codecs">org.apache.http.impl.nio.codecs</a></td>
<td class="colLast">
<div class="block">Default implementations for interfaces in
<a href="../../../../org/apache/http/io/package-summary.html"><code>org.apache.http.nio.codecs</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.nio.pool">org.apache.http.impl.nio.pool</a></td>
<td class="colLast">
<div class="block">Basic implementations for interfaces in
<a href="../../../../org/apache/http/nio/pool/package-summary.html"><code>org.apache.http.nio.pool</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.impl.nio.reactor">org.apache.http.impl.nio.reactor</a></td>
<td class="colLast">
<div class="block">Default implementations for interfaces in
<a href="../../../../org/apache/http/nio/package-summary.html"><code>org.apache.http.nio</code></a> including default
I/O reactor implementations and support for SSL/TLS transport security.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.pool">org.apache.http.impl.pool</a></td>
<td class="colLast">
<div class="block">Basic implementations for interfaces in
<a href="../../../../org/apache/http/pool/package-summary.html"><code>org.apache.http.pool</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.message">org.apache.http.message</a></td>
<td class="colLast">
<div class="block">Basic HTTP message implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.nio.params">org.apache.http.nio.params</a></td>
<td class="colLast">
<div class="block">HTTP parameters for I/O reactors based on NIO model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.nio.protocol">org.apache.http.nio.protocol</a></td>
<td class="colLast">
<div class="block">Asynchronous HTTP protocol handlers based on the non-blocking I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.params">org.apache.http.params</a></td>
<td class="colLast">
<div class="block">The parameterization framework for HTTP components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.protocol">org.apache.http.protocol</a></td>
<td class="colLast">
<div class="block">HTTP protocol execution framework and synchronous HTTP protocol handlers 
based on the blocking I/O model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/params/package-summary.html">org.apache.http.params</a> used by <a href="../../../../org/apache/http/package-summary.html">org.apache.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/params/class-use/HttpParams.html#org.apache.http">HttpParams</a>
<div class="block">HttpParams interface represents a collection of immutable values that define
 a runtime behavior of a component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/params/package-summary.html">org.apache.http.params</a> used by <a href="../../../../org/apache/http/impl/package-summary.html">org.apache.http.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/params/class-use/HttpParams.html#org.apache.http.impl">HttpParams</a>
<div class="block">HttpParams interface represents a collection of immutable values that define
 a runtime behavior of a component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/params/package-summary.html">org.apache.http.params</a> used by <a href="../../../../org/apache/http/impl/io/package-summary.html">org.apache.http.impl.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/params/class-use/HttpParams.html#org.apache.http.impl.io">HttpParams</a>
<div class="block">HttpParams interface represents a collection of immutable values that define
 a runtime behavior of a component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.nio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/params/package-summary.html">org.apache.http.params</a> used by <a href="../../../../org/apache/http/impl/nio/package-summary.html">org.apache.http.impl.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/params/class-use/HttpParams.html#org.apache.http.impl.nio">HttpParams</a>
<div class="block">HttpParams interface represents a collection of immutable values that define
 a runtime behavior of a component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.nio.codecs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/params/package-summary.html">org.apache.http.params</a> used by <a href="../../../../org/apache/http/impl/nio/codecs/package-summary.html">org.apache.http.impl.nio.codecs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/params/class-use/HttpParams.html#org.apache.http.impl.nio.codecs">HttpParams</a>
<div class="block">HttpParams interface represents a collection of immutable values that define
 a runtime behavior of a component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.nio.pool">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/params/package-summary.html">org.apache.http.params</a> used by <a href="../../../../org/apache/http/impl/nio/pool/package-summary.html">org.apache.http.impl.nio.pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/params/class-use/HttpParams.html#org.apache.http.impl.nio.pool">HttpParams</a>
<div class="block">HttpParams interface represents a collection of immutable values that define
 a runtime behavior of a component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.nio.reactor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/params/package-summary.html">org.apache.http.params</a> used by <a href="../../../../org/apache/http/impl/nio/reactor/package-summary.html">org.apache.http.impl.nio.reactor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/params/class-use/HttpParams.html#org.apache.http.impl.nio.reactor">HttpParams</a>
<div class="block">HttpParams interface represents a collection of immutable values that define
 a runtime behavior of a component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.pool">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/params/package-summary.html">org.apache.http.params</a> used by <a href="../../../../org/apache/http/impl/pool/package-summary.html">org.apache.http.impl.pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/params/class-use/HttpParams.html#org.apache.http.impl.pool">HttpParams</a>
<div class="block">HttpParams interface represents a collection of immutable values that define
 a runtime behavior of a component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/params/package-summary.html">org.apache.http.params</a> used by <a href="../../../../org/apache/http/message/package-summary.html">org.apache.http.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/params/class-use/HttpParams.html#org.apache.http.message">HttpParams</a>
<div class="block">HttpParams interface represents a collection of immutable values that define
 a runtime behavior of a component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.nio.params">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/params/package-summary.html">org.apache.http.params</a> used by <a href="../../../../org/apache/http/nio/params/package-summary.html">org.apache.http.nio.params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/params/class-use/HttpAbstractParamBean.html#org.apache.http.nio.params">HttpAbstractParamBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/params/class-use/HttpParams.html#org.apache.http.nio.params">HttpParams</a>
<div class="block">HttpParams interface represents a collection of immutable values that define
 a runtime behavior of a component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.nio.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/params/package-summary.html">org.apache.http.params</a> used by <a href="../../../../org/apache/http/nio/protocol/package-summary.html">org.apache.http.nio.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/params/class-use/HttpParams.html#org.apache.http.nio.protocol">HttpParams</a>
<div class="block">HttpParams interface represents a collection of immutable values that define
 a runtime behavior of a component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.params">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/params/package-summary.html">org.apache.http.params</a> used by <a href="../../../../org/apache/http/params/package-summary.html">org.apache.http.params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/params/class-use/AbstractHttpParams.html#org.apache.http.params">AbstractHttpParams</a>
<div class="block">Abstract base class for parameter collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/params/class-use/BasicHttpParams.html#org.apache.http.params">BasicHttpParams</a>
<div class="block">Default implementation of <a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params"><code>HttpParams</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/params/class-use/CoreConnectionPNames.html#org.apache.http.params">CoreConnectionPNames</a>
<div class="block">Defines parameter names for connections in HttpCore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/params/class-use/CoreProtocolPNames.html#org.apache.http.params">CoreProtocolPNames</a>
<div class="block">Defines parameter names for protocol execution in HttpCore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/params/class-use/HttpAbstractParamBean.html#org.apache.http.params">HttpAbstractParamBean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/params/class-use/HttpParams.html#org.apache.http.params">HttpParams</a>
<div class="block">HttpParams interface represents a collection of immutable values that define
 a runtime behavior of a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/params/class-use/HttpParamsNames.html#org.apache.http.params">HttpParamsNames</a>
<div class="block">Gives access to the full set of parameter names.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/params/package-summary.html">org.apache.http.params</a> used by <a href="../../../../org/apache/http/protocol/package-summary.html">org.apache.http.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/params/class-use/HttpParams.html#org.apache.http.protocol">HttpParams</a>
<div class="block">HttpParams interface represents a collection of immutable values that define
 a runtime behavior of a component.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/params/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
