<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 24 17:44:35 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.nio.util (Apache HttpComponents Core 4.2.5 API)</title>
<meta name="date" content="2013-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/http/nio/util/package-summary.html" target="classFrame">org.apache.http.nio.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BufferInfo.html" title="interface in org.apache.http.nio.util" target="classFrame"><i>BufferInfo</i></a></li>
<li><a href="ByteBufferAllocator.html" title="interface in org.apache.http.nio.util" target="classFrame"><i>ByteBufferAllocator</i></a></li>
<li><a href="ContentInputBuffer.html" title="interface in org.apache.http.nio.util" target="classFrame"><i>ContentInputBuffer</i></a></li>
<li><a href="ContentOutputBuffer.html" title="interface in org.apache.http.nio.util" target="classFrame"><i>ContentOutputBuffer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DirectByteBufferAllocator.html" title="class in org.apache.http.nio.util" target="classFrame">DirectByteBufferAllocator</a></li>
<li><a href="ExpandableBuffer.html" title="class in org.apache.http.nio.util" target="classFrame">ExpandableBuffer</a></li>
<li><a href="HeapByteBufferAllocator.html" title="class in org.apache.http.nio.util" target="classFrame">HeapByteBufferAllocator</a></li>
<li><a href="SharedInputBuffer.html" title="class in org.apache.http.nio.util" target="classFrame">SharedInputBuffer</a></li>
<li><a href="SharedOutputBuffer.html" title="class in org.apache.http.nio.util" target="classFrame">SharedOutputBuffer</a></li>
<li><a href="SimpleInputBuffer.html" title="class in org.apache.http.nio.util" target="classFrame">SimpleInputBuffer</a></li>
<li><a href="SimpleOutputBuffer.html" title="class in org.apache.http.nio.util" target="classFrame">SimpleOutputBuffer</a></li>
</ul>
</div>
</body>
</html>
