<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 24 17:44:31 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractHttpClientConnection (Apache HttpComponents Core 4.2.5 API)</title>
<meta name="date" content="2013-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractHttpClientConnection (Apache HttpComponents Core 4.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHttpClientConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html" title="class in org.apache.http.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/impl/AbstractHttpClientConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractHttpClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.impl</div>
<h2 title="Class AbstractHttpClientConnection" class="title">Class AbstractHttpClientConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.impl.AbstractHttpClientConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http">HttpClientConnection</a>, <a href="../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/http/impl/SocketHttpClientConnection.html" title="class in org.apache.http.impl">SocketHttpClientConnection</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/apache/http/annotation/NotThreadSafe.html" title="annotation in org.apache.http.annotation">@NotThreadSafe</a>
public abstract class <span class="strong">AbstractHttpClientConnection</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http">HttpClientConnection</a></pre>
<div class="block">Abstract client-side HTTP connection capable of transmitting and receiving
 data using arbitrary <a href="../../../../org/apache/http/io/SessionInputBuffer.html" title="interface in org.apache.http.io"><code>SessionInputBuffer</code></a> and
 <a href="../../../../org/apache/http/io/SessionOutputBuffer.html" title="interface in org.apache.http.io"><code>SessionOutputBuffer</code></a> implementations.
 <p>
 The following parameters can be used to customize the behavior of this
 class:
 <ul>
  <li><a href="../../../../org/apache/http/params/CoreProtocolPNames.html#STRICT_TRANSFER_ENCODING"><code>CoreProtocolPNames.STRICT_TRANSFER_ENCODING</code></a></li>
  <li><a href="../../../../org/apache/http/params/CoreConnectionPNames.html#MAX_HEADER_COUNT"><code>CoreConnectionPNames.MAX_HEADER_COUNT</code></a></li>
  <li><a href="../../../../org/apache/http/params/CoreConnectionPNames.html#MAX_LINE_LENGTH"><code>CoreConnectionPNames.MAX_LINE_LENGTH</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#AbstractHttpClientConnection()">AbstractHttpClientConnection</a></strong>()</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#assertOpen()">assertOpen</a></strong>()</code>
<div class="block">Asserts if the connection is open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/http/impl/HttpConnectionMetricsImpl.html" title="class in org.apache.http.impl">HttpConnectionMetricsImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#createConnectionMetrics(org.apache.http.io.HttpTransportMetrics, org.apache.http.io.HttpTransportMetrics)">createConnectionMetrics</a></strong>(<a href="../../../../org/apache/http/io/HttpTransportMetrics.html" title="interface in org.apache.http.io">HttpTransportMetrics</a>&nbsp;inTransportMetric,
                       <a href="../../../../org/apache/http/io/HttpTransportMetrics.html" title="interface in org.apache.http.io">HttpTransportMetrics</a>&nbsp;outTransportMetric)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/http/impl/entity/EntityDeserializer.html" title="class in org.apache.http.impl.entity">EntityDeserializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#createEntityDeserializer()">createEntityDeserializer</a></strong>()</code>
<div class="block">Creates an instance of <a href="../../../../org/apache/http/impl/entity/EntityDeserializer.html" title="class in org.apache.http.impl.entity"><code>EntityDeserializer</code></a> with the
 <a href="../../../../org/apache/http/impl/entity/LaxContentLengthStrategy.html" title="class in org.apache.http.impl.entity"><code>LaxContentLengthStrategy</code></a> implementation to be used for
 de-serializing entities received over this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/http/impl/entity/EntitySerializer.html" title="class in org.apache.http.impl.entity">EntitySerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#createEntitySerializer()">createEntitySerializer</a></strong>()</code>
<div class="block">Creates an instance of <a href="../../../../org/apache/http/impl/entity/EntitySerializer.html" title="class in org.apache.http.impl.entity"><code>EntitySerializer</code></a> with the
 <a href="../../../../org/apache/http/impl/entity/StrictContentLengthStrategy.html" title="class in org.apache.http.impl.entity"><code>StrictContentLengthStrategy</code></a> implementation to be used for
 serializing HTTP entities sent over this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/http/HttpResponseFactory.html" title="interface in org.apache.http">HttpResponseFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#createHttpResponseFactory()">createHttpResponseFactory</a></strong>()</code>
<div class="block">Creates an instance of <a href="../../../../org/apache/http/impl/DefaultHttpResponseFactory.html" title="class in org.apache.http.impl"><code>DefaultHttpResponseFactory</code></a> to be used
 for creating <a href="../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http"><code>HttpResponse</code></a> objects received by over this
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/http/io/HttpMessageWriter.html" title="interface in org.apache.http.io">HttpMessageWriter</a>&lt;<a href="../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#createRequestWriter(org.apache.http.io.SessionOutputBuffer, org.apache.http.params.HttpParams)">createRequestWriter</a></strong>(<a href="../../../../org/apache/http/io/SessionOutputBuffer.html" title="interface in org.apache.http.io">SessionOutputBuffer</a>&nbsp;buffer,
                   <a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block">Creates an instance of <a href="../../../../org/apache/http/io/HttpMessageWriter.html" title="interface in org.apache.http.io"><code>HttpMessageWriter</code></a> to be used for
 writing out HTTP requests sent over this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/http/io/HttpMessageParser.html" title="interface in org.apache.http.io">HttpMessageParser</a>&lt;<a href="../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#createResponseParser(org.apache.http.io.SessionInputBuffer, org.apache.http.HttpResponseFactory, org.apache.http.params.HttpParams)">createResponseParser</a></strong>(<a href="../../../../org/apache/http/io/SessionInputBuffer.html" title="interface in org.apache.http.io">SessionInputBuffer</a>&nbsp;buffer,
                    <a href="../../../../org/apache/http/HttpResponseFactory.html" title="interface in org.apache.http">HttpResponseFactory</a>&nbsp;responseFactory,
                    <a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block">Creates an instance of <a href="../../../../org/apache/http/io/HttpMessageParser.html" title="interface in org.apache.http.io"><code>HttpMessageParser</code></a> to be used for parsing
 HTTP responses received over this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#doFlush()">doFlush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#flush()">flush</a></strong>()</code>
<div class="block">Writes out all pending buffered data over the open connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/HttpConnectionMetrics.html" title="interface in org.apache.http">HttpConnectionMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#getMetrics()">getMetrics</a></strong>()</code>
<div class="block">Returns a collection of connection metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#init(org.apache.http.io.SessionInputBuffer, org.apache.http.io.SessionOutputBuffer, org.apache.http.params.HttpParams)">init</a></strong>(<a href="../../../../org/apache/http/io/SessionInputBuffer.html" title="interface in org.apache.http.io">SessionInputBuffer</a>&nbsp;inbuffer,
    <a href="../../../../org/apache/http/io/SessionOutputBuffer.html" title="interface in org.apache.http.io">SessionOutputBuffer</a>&nbsp;outbuffer,
    <a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block">Initializes this connection object with <a href="../../../../org/apache/http/io/SessionInputBuffer.html" title="interface in org.apache.http.io"><code>SessionInputBuffer</code></a> and
 <a href="../../../../org/apache/http/io/SessionOutputBuffer.html" title="interface in org.apache.http.io"><code>SessionOutputBuffer</code></a> instances to be used for sending and
 receiving data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#isEof()">isEof</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#isResponseAvailable(int)">isResponseAvailable</a></strong>(int&nbsp;timeout)</code>
<div class="block">Checks if response data is available from the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#isStale()">isStale</a></strong>()</code>
<div class="block">Checks whether this connection has gone down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#receiveResponseEntity(org.apache.http.HttpResponse)">receiveResponseEntity</a></strong>(<a href="../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&nbsp;response)</code>
<div class="block">Receives the next response entity available from this connection and
 attaches it to an existing HttpResponse object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#receiveResponseHeader()">receiveResponseHeader</a></strong>()</code>
<div class="block">Receives the request line and headers of the next response available from
 this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#sendRequestEntity(org.apache.http.HttpEntityEnclosingRequest)">sendRequestEntity</a></strong>(<a href="../../../../org/apache/http/HttpEntityEnclosingRequest.html" title="interface in org.apache.http">HttpEntityEnclosingRequest</a>&nbsp;request)</code>
<div class="block">Sends the request entity over the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#sendRequestHeader(org.apache.http.HttpRequest)">sendRequestHeader</a></strong>(<a href="../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&nbsp;request)</code>
<div class="block">Sends the request line and all headers over the connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.HttpConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.<a href="../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a></h3>
<code><a href="../../../../org/apache/http/HttpConnection.html#close()">close</a>, <a href="../../../../org/apache/http/HttpConnection.html#getSocketTimeout()">getSocketTimeout</a>, <a href="../../../../org/apache/http/HttpConnection.html#isOpen()">isOpen</a>, <a href="../../../../org/apache/http/HttpConnection.html#setSocketTimeout(int)">setSocketTimeout</a>, <a href="../../../../org/apache/http/HttpConnection.html#shutdown()">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractHttpClientConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHttpClientConnection</h4>
<pre>public&nbsp;AbstractHttpClientConnection()</pre>
<div class="block">Creates an instance of this class.
 <p>
 This constructor will invoke <a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#createEntityDeserializer()"><code>createEntityDeserializer()</code></a>
 and <a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#createEntitySerializer()"><code>createEntitySerializer()</code></a> methods in order to initialize
 HTTP entity serializer and deserializer implementations for this
 connection.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertOpen</h4>
<pre>protected abstract&nbsp;void&nbsp;assertOpen()
                            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Asserts if the connection is open.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the connection is not open.</dd></dl>
</li>
</ul>
<a name="createEntityDeserializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntityDeserializer</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/http/impl/entity/EntityDeserializer.html" title="class in org.apache.http.impl.entity">EntityDeserializer</a>&nbsp;createEntityDeserializer()</pre>
<div class="block">Creates an instance of <a href="../../../../org/apache/http/impl/entity/EntityDeserializer.html" title="class in org.apache.http.impl.entity"><code>EntityDeserializer</code></a> with the
 <a href="../../../../org/apache/http/impl/entity/LaxContentLengthStrategy.html" title="class in org.apache.http.impl.entity"><code>LaxContentLengthStrategy</code></a> implementation to be used for
 de-serializing entities received over this connection.
 <p>
 This method can be overridden in a super class in order to create
 instances of <a href="../../../../org/apache/http/impl/entity/EntityDeserializer.html" title="class in org.apache.http.impl.entity"><code>EntityDeserializer</code></a> using a custom
 <a href="../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity"><code>ContentLengthStrategy</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HTTP entity deserializer</dd></dl>
</li>
</ul>
<a name="createEntitySerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntitySerializer</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/http/impl/entity/EntitySerializer.html" title="class in org.apache.http.impl.entity">EntitySerializer</a>&nbsp;createEntitySerializer()</pre>
<div class="block">Creates an instance of <a href="../../../../org/apache/http/impl/entity/EntitySerializer.html" title="class in org.apache.http.impl.entity"><code>EntitySerializer</code></a> with the
 <a href="../../../../org/apache/http/impl/entity/StrictContentLengthStrategy.html" title="class in org.apache.http.impl.entity"><code>StrictContentLengthStrategy</code></a> implementation to be used for
 serializing HTTP entities sent over this connection.
 <p>
 This method can be overridden in a super class in order to create
 instances of <a href="../../../../org/apache/http/impl/entity/EntitySerializer.html" title="class in org.apache.http.impl.entity"><code>EntitySerializer</code></a> using a custom
 <a href="../../../../org/apache/http/entity/ContentLengthStrategy.html" title="interface in org.apache.http.entity"><code>ContentLengthStrategy</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HTTP entity serialzier.</dd></dl>
</li>
</ul>
<a name="createHttpResponseFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpResponseFactory</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/http/HttpResponseFactory.html" title="interface in org.apache.http">HttpResponseFactory</a>&nbsp;createHttpResponseFactory()</pre>
<div class="block">Creates an instance of <a href="../../../../org/apache/http/impl/DefaultHttpResponseFactory.html" title="class in org.apache.http.impl"><code>DefaultHttpResponseFactory</code></a> to be used
 for creating <a href="../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http"><code>HttpResponse</code></a> objects received by over this
 connection.
 <p>
 This method can be overridden in a super class in order to provide
 a different implementation of the <a href="../../../../org/apache/http/HttpResponseFactory.html" title="interface in org.apache.http"><code>HttpResponseFactory</code></a> interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HTTP response factory.</dd></dl>
</li>
</ul>
<a name="createResponseParser(org.apache.http.io.SessionInputBuffer, org.apache.http.HttpResponseFactory, org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResponseParser</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/http/io/HttpMessageParser.html" title="interface in org.apache.http.io">HttpMessageParser</a>&lt;<a href="../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&gt;&nbsp;createResponseParser(<a href="../../../../org/apache/http/io/SessionInputBuffer.html" title="interface in org.apache.http.io">SessionInputBuffer</a>&nbsp;buffer,
                                                   <a href="../../../../org/apache/http/HttpResponseFactory.html" title="interface in org.apache.http">HttpResponseFactory</a>&nbsp;responseFactory,
                                                   <a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block">Creates an instance of <a href="../../../../org/apache/http/io/HttpMessageParser.html" title="interface in org.apache.http.io"><code>HttpMessageParser</code></a> to be used for parsing
 HTTP responses received over this connection.
 <p>
 This method can be overridden in a super class in order to provide
 a different implementation of the <a href="../../../../org/apache/http/io/HttpMessageParser.html" title="interface in org.apache.http.io"><code>HttpMessageParser</code></a> interface or
 to pass a different implementation of the <a href="../../../../org/apache/http/message/LineParser.html" title="interface in org.apache.http.message"><code>LineParser</code></a> to the
 the <a href="../../../../org/apache/http/impl/io/DefaultHttpResponseParser.html" title="class in org.apache.http.impl.io"><code>DefaultHttpResponseParser</code></a> constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the session input buffer.</dd><dd><code>responseFactory</code> - the HTTP response factory.</dd><dd><code>params</code> - HTTP parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP message parser.</dd></dl>
</li>
</ul>
<a name="createRequestWriter(org.apache.http.io.SessionOutputBuffer, org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestWriter</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/http/io/HttpMessageWriter.html" title="interface in org.apache.http.io">HttpMessageWriter</a>&lt;<a href="../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&gt;&nbsp;createRequestWriter(<a href="../../../../org/apache/http/io/SessionOutputBuffer.html" title="interface in org.apache.http.io">SessionOutputBuffer</a>&nbsp;buffer,
                                                 <a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block">Creates an instance of <a href="../../../../org/apache/http/io/HttpMessageWriter.html" title="interface in org.apache.http.io"><code>HttpMessageWriter</code></a> to be used for
 writing out HTTP requests sent over this connection.
 <p>
 This method can be overridden in a super class in order to provide
 a different implementation of the <a href="../../../../org/apache/http/io/HttpMessageWriter.html" title="interface in org.apache.http.io"><code>HttpMessageWriter</code></a> interface or
 to pass a different implementation of <a href="../../../../org/apache/http/message/LineFormatter.html" title="interface in org.apache.http.message"><code>LineFormatter</code></a> to the
 the default implementation <a href="../../../../org/apache/http/impl/io/HttpRequestWriter.html" title="class in org.apache.http.impl.io"><code>HttpRequestWriter</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the session output buffer</dd><dd><code>params</code> - HTTP parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP message writer</dd></dl>
</li>
</ul>
<a name="createConnectionMetrics(org.apache.http.io.HttpTransportMetrics, org.apache.http.io.HttpTransportMetrics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionMetrics</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/http/impl/HttpConnectionMetricsImpl.html" title="class in org.apache.http.impl">HttpConnectionMetricsImpl</a>&nbsp;createConnectionMetrics(<a href="../../../../org/apache/http/io/HttpTransportMetrics.html" title="interface in org.apache.http.io">HttpTransportMetrics</a>&nbsp;inTransportMetric,
                                                <a href="../../../../org/apache/http/io/HttpTransportMetrics.html" title="interface in org.apache.http.io">HttpTransportMetrics</a>&nbsp;outTransportMetric)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="init(org.apache.http.io.SessionInputBuffer, org.apache.http.io.SessionOutputBuffer, org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(<a href="../../../../org/apache/http/io/SessionInputBuffer.html" title="interface in org.apache.http.io">SessionInputBuffer</a>&nbsp;inbuffer,
        <a href="../../../../org/apache/http/io/SessionOutputBuffer.html" title="interface in org.apache.http.io">SessionOutputBuffer</a>&nbsp;outbuffer,
        <a href="../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block">Initializes this connection object with <a href="../../../../org/apache/http/io/SessionInputBuffer.html" title="interface in org.apache.http.io"><code>SessionInputBuffer</code></a> and
 <a href="../../../../org/apache/http/io/SessionOutputBuffer.html" title="interface in org.apache.http.io"><code>SessionOutputBuffer</code></a> instances to be used for sending and
 receiving data. These session buffers can be bound to any arbitrary
 physical output medium.
 <p>
 This method will invoke <a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#createHttpResponseFactory()"><code>createHttpResponseFactory()</code></a>,
 <a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#createRequestWriter(org.apache.http.io.SessionOutputBuffer, org.apache.http.params.HttpParams)"><code>createRequestWriter(SessionOutputBuffer, HttpParams)</code></a>
 and <a href="../../../../org/apache/http/impl/AbstractHttpClientConnection.html#createResponseParser(org.apache.http.io.SessionInputBuffer, org.apache.http.HttpResponseFactory, org.apache.http.params.HttpParams)"><code>createResponseParser(SessionInputBuffer, HttpResponseFactory, HttpParams)</code></a>
 methods to initialize HTTP request writer and response parser for this
 connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inbuffer</code> - the session input buffer.</dd><dd><code>outbuffer</code> - the session output buffer.</dd><dd><code>params</code> - HTTP parameters.</dd></dl>
</li>
</ul>
<a name="isResponseAvailable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponseAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isResponseAvailable(int&nbsp;timeout)
                            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html#isResponseAvailable(int)">HttpClientConnection</a></code></strong></div>
<div class="block">Checks if response data is available from the connection. May wait for
 the specified time until some data becomes available. Note that some
 implementations may completely ignore the timeout parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/HttpClientConnection.html#isResponseAvailable(int)">isResponseAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http">HttpClientConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the maximum time in milliseconds to wait for data</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if data is available; false if there was no data available
         even after waiting for <code>timeout</code> milliseconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error happens on the connection</dd></dl>
</li>
</ul>
<a name="sendRequestHeader(org.apache.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequestHeader</h4>
<pre>public&nbsp;void&nbsp;sendRequestHeader(<a href="../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&nbsp;request)
                       throws <a href="../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a>,
                              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html#sendRequestHeader(org.apache.http.HttpRequest)">HttpClientConnection</a></code></strong></div>
<div class="block">Sends the request line and all headers over the connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/HttpClientConnection.html#sendRequestHeader(org.apache.http.HttpRequest)">sendRequestHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http">HttpClientConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request whose headers to send.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></code> - in case of HTTP protocol violation</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error</dd></dl>
</li>
</ul>
<a name="sendRequestEntity(org.apache.http.HttpEntityEnclosingRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequestEntity</h4>
<pre>public&nbsp;void&nbsp;sendRequestEntity(<a href="../../../../org/apache/http/HttpEntityEnclosingRequest.html" title="interface in org.apache.http">HttpEntityEnclosingRequest</a>&nbsp;request)
                       throws <a href="../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a>,
                              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html#sendRequestEntity(org.apache.http.HttpEntityEnclosingRequest)">HttpClientConnection</a></code></strong></div>
<div class="block">Sends the request entity over the connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/HttpClientConnection.html#sendRequestEntity(org.apache.http.HttpEntityEnclosingRequest)">sendRequestEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http">HttpClientConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request whose entity to send.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></code> - in case of HTTP protocol violation</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error</dd></dl>
</li>
</ul>
<a name="doFlush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFlush</h4>
<pre>protected&nbsp;void&nbsp;doFlush()
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html#flush()">HttpClientConnection</a></code></strong></div>
<div class="block">Writes out all pending buffered data over the open connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/HttpClientConnection.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http">HttpClientConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error</dd></dl>
</li>
</ul>
<a name="receiveResponseHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResponseHeader</h4>
<pre>public&nbsp;<a href="../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&nbsp;receiveResponseHeader()
                                   throws <a href="../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a>,
                                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html#receiveResponseHeader()">HttpClientConnection</a></code></strong></div>
<div class="block">Receives the request line and headers of the next response available from
 this connection. The caller should examine the HttpResponse object to
 find out if it should try to receive a response entity as well.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/HttpClientConnection.html#receiveResponseHeader()">receiveResponseHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http">HttpClientConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new HttpResponse object with status line and headers
         initialized.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></code> - in case of HTTP protocol violation</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error</dd></dl>
</li>
</ul>
<a name="receiveResponseEntity(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResponseEntity</h4>
<pre>public&nbsp;void&nbsp;receiveResponseEntity(<a href="../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&nbsp;response)
                           throws <a href="../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a>,
                                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html#receiveResponseEntity(org.apache.http.HttpResponse)">HttpClientConnection</a></code></strong></div>
<div class="block">Receives the next response entity available from this connection and
 attaches it to an existing HttpResponse object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/HttpClientConnection.html#receiveResponseEntity(org.apache.http.HttpResponse)">receiveResponseEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http">HttpClientConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - the response to attach the entity to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a></code> - in case of HTTP protocol violation</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error</dd></dl>
</li>
</ul>
<a name="isEof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEof</h4>
<pre>protected&nbsp;boolean&nbsp;isEof()</pre>
</li>
</ul>
<a name="isStale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStale</h4>
<pre>public&nbsp;boolean&nbsp;isStale()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/http/HttpConnection.html#isStale()">HttpConnection</a></code></strong></div>
<div class="block">Checks whether this connection has gone down.
 Network connections may get closed during some time of inactivity
 for several reasons. The next time a read is attempted on such a
 connection it will throw an IOException.
 This method tries to alleviate this inconvenience by trying to
 find out if a connection is still usable. Implementations may do
 that by attempting a read with a very small timeout. Thus this
 method may block for a small amount of time before returning a result.
 It is therefore an <i>expensive</i> operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/HttpConnection.html#isStale()">isStale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if attempts to use this connection are
          likely to succeed, or <code>false</code> if they are likely
          to fail and this connection should be closed</dd></dl>
</li>
</ul>
<a name="getMetrics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetrics</h4>
<pre>public&nbsp;<a href="../../../../org/apache/http/HttpConnectionMetrics.html" title="interface in org.apache.http">HttpConnectionMetrics</a>&nbsp;getMetrics()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/http/HttpConnection.html#getMetrics()">HttpConnection</a></code></strong></div>
<div class="block">Returns a collection of connection metrics.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/http/HttpConnection.html#getMetrics()">getMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>HttpConnectionMetrics</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHttpClientConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/http/impl/AbstractHttpServerConnection.html" title="class in org.apache.http.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/impl/AbstractHttpClientConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractHttpClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
