<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 24 17:44:34 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.impl (Apache HttpComponents Core 4.2.5 API)</title>
<meta name="date" content="2013-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/http/impl/package-summary.html" target="classFrame">org.apache.http.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractHttpClientConnection.html" title="class in org.apache.http.impl" target="classFrame">AbstractHttpClientConnection</a></li>
<li><a href="AbstractHttpServerConnection.html" title="class in org.apache.http.impl" target="classFrame">AbstractHttpServerConnection</a></li>
<li><a href="DefaultConnectionReuseStrategy.html" title="class in org.apache.http.impl" target="classFrame">DefaultConnectionReuseStrategy</a></li>
<li><a href="DefaultHttpClientConnection.html" title="class in org.apache.http.impl" target="classFrame">DefaultHttpClientConnection</a></li>
<li><a href="DefaultHttpRequestFactory.html" title="class in org.apache.http.impl" target="classFrame">DefaultHttpRequestFactory</a></li>
<li><a href="DefaultHttpResponseFactory.html" title="class in org.apache.http.impl" target="classFrame">DefaultHttpResponseFactory</a></li>
<li><a href="DefaultHttpServerConnection.html" title="class in org.apache.http.impl" target="classFrame">DefaultHttpServerConnection</a></li>
<li><a href="EnglishReasonPhraseCatalog.html" title="class in org.apache.http.impl" target="classFrame">EnglishReasonPhraseCatalog</a></li>
<li><a href="HttpConnectionMetricsImpl.html" title="class in org.apache.http.impl" target="classFrame">HttpConnectionMetricsImpl</a></li>
<li><a href="NoConnectionReuseStrategy.html" title="class in org.apache.http.impl" target="classFrame">NoConnectionReuseStrategy</a></li>
<li><a href="SocketHttpClientConnection.html" title="class in org.apache.http.impl" target="classFrame">SocketHttpClientConnection</a></li>
<li><a href="SocketHttpServerConnection.html" title="class in org.apache.http.impl" target="classFrame">SocketHttpServerConnection</a></li>
</ul>
</div>
</body>
</html>
