<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 24 17:44:35 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.http.impl (Apache HttpComponents Core 4.2.5 API)</title>
<meta name="date" content="2013-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.http.impl (Apache HttpComponents Core 4.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.http.impl" class="title">Uses of Package<br>org.apache.http.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/http/impl/package-summary.html">org.apache.http.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.http.impl">org.apache.http.impl</a></td>
<td class="colLast">
<div class="block">Default implementations for interfaces in
<a href="../../../../org/apache/http/package-summary.html"><code>org.apache.http</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.http.impl.nio">org.apache.http.impl.nio</a></td>
<td class="colLast">
<div class="block">Default implementations for interfaces in
<a href="../../../../org/apache/http/package-summary.html"><code>org.apache.http.nio</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/impl/package-summary.html">org.apache.http.impl</a> used by <a href="../../../../org/apache/http/impl/package-summary.html">org.apache.http.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/impl/class-use/AbstractHttpClientConnection.html#org.apache.http.impl">AbstractHttpClientConnection</a>
<div class="block">Abstract client-side HTTP connection capable of transmitting and receiving
 data using arbitrary <a href="../../../../org/apache/http/io/SessionInputBuffer.html" title="interface in org.apache.http.io"><code>SessionInputBuffer</code></a> and
 <a href="../../../../org/apache/http/io/SessionOutputBuffer.html" title="interface in org.apache.http.io"><code>SessionOutputBuffer</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/impl/class-use/AbstractHttpServerConnection.html#org.apache.http.impl">AbstractHttpServerConnection</a>
<div class="block">Abstract server-side HTTP connection capable of transmitting and receiving
 data using arbitrary <a href="../../../../org/apache/http/io/SessionInputBuffer.html" title="interface in org.apache.http.io"><code>SessionInputBuffer</code></a> and
 <a href="../../../../org/apache/http/io/SessionOutputBuffer.html" title="interface in org.apache.http.io"><code>SessionOutputBuffer</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/impl/class-use/EnglishReasonPhraseCatalog.html#org.apache.http.impl">EnglishReasonPhraseCatalog</a>
<div class="block">English reason phrases for HTTP status codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/impl/class-use/HttpConnectionMetricsImpl.html#org.apache.http.impl">HttpConnectionMetricsImpl</a>
<div class="block">Default implementation of the <a href="../../../../org/apache/http/HttpConnectionMetrics.html" title="interface in org.apache.http"><code>HttpConnectionMetrics</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/impl/class-use/SocketHttpClientConnection.html#org.apache.http.impl">SocketHttpClientConnection</a>
<div class="block">Implementation of a client-side HTTP connection that can be bound to an
 arbitrary <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><code>Socket</code></a> for receiving data from and transmitting data to
 a remote server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/http/impl/class-use/SocketHttpServerConnection.html#org.apache.http.impl">SocketHttpServerConnection</a>
<div class="block">Implementation of a server-side HTTP connection that can be bound to a
 network Socket in order to receive and transmit data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.http.impl.nio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/http/impl/package-summary.html">org.apache.http.impl</a> used by <a href="../../../../org/apache/http/impl/nio/package-summary.html">org.apache.http.impl.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/http/impl/class-use/HttpConnectionMetricsImpl.html#org.apache.http.impl.nio">HttpConnectionMetricsImpl</a>
<div class="block">Default implementation of the <a href="../../../../org/apache/http/HttpConnectionMetrics.html" title="interface in org.apache.http"><code>HttpConnectionMetrics</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
