<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 24 17:44:36 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (Apache HttpComponents Core 4.2.5 API)</title>
<meta name="date" content="2013-07-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Apache HttpComponents Core 4.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/nio/util/BufferInfo.html" title="interface in org.apache.http.nio.util">org.apache.http.nio.util.BufferInfo</a>
<div class="block"><i>(4.1) Use <a href="org/apache/http/io/BufferInfo.html" title="interface in org.apache.http.io"><code>BufferInfo</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/nio/entity/ConsumingNHttpEntity.html" title="interface in org.apache.http.nio.entity">org.apache.http.nio.entity.ConsumingNHttpEntity</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/protocol/BasicAsyncRequestConsumer.html" title="class in org.apache.http.nio.protocol"><code>BasicAsyncRequestConsumer</code></a> or <a href="org/apache/http/nio/protocol/BasicAsyncResponseConsumer.html" title="class in org.apache.http.nio.protocol"><code>BasicAsyncResponseConsumer</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/nio/entity/ContentListener.html" title="interface in org.apache.http.nio.entity">org.apache.http.nio.entity.ContentListener</a>
<div class="block"><i>(4.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/nio/protocol/EventListener.html" title="interface in org.apache.http.nio.protocol">org.apache.http.nio.protocol.EventListener</a>
<div class="block"><i>(4.2) do not use</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/nio/protocol/HttpRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol">org.apache.http.nio.protocol.HttpRequestExecutionHandler</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html" title="class in org.apache.http.nio.protocol"><code>HttpAsyncRequestExecutor</code></a> and <a href="org/apache/http/nio/protocol/HttpAsyncRequester.html" title="class in org.apache.http.nio.protocol"><code>HttpAsyncRequester</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/nio/NHttpClientHandler.html" title="interface in org.apache.http.nio">org.apache.http.nio.NHttpClientHandler</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/NHttpClientEventHandler.html" title="interface in org.apache.http.nio"><code>NHttpClientEventHandler</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/nio/NHttpClientIOTarget.html" title="interface in org.apache.http.nio">org.apache.http.nio.NHttpClientIOTarget</a>
<div class="block"><i>(4.2) no longer used</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/nio/protocol/NHttpRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol">org.apache.http.nio.protocol.NHttpRequestExecutionHandler</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html" title="class in org.apache.http.nio.protocol"><code>HttpAsyncRequestExecutor</code></a> and <a href="org/apache/http/nio/protocol/HttpAsyncRequester.html" title="class in org.apache.http.nio.protocol"><code>HttpAsyncRequester</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/nio/protocol/NHttpRequestHandler.html" title="interface in org.apache.http.nio.protocol">org.apache.http.nio.protocol.NHttpRequestHandler</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/protocol/HttpAsyncRequestHandler.html" title="interface in org.apache.http.nio.protocol"><code>HttpAsyncRequestHandler</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/nio/protocol/NHttpRequestHandlerResolver.html" title="interface in org.apache.http.nio.protocol">org.apache.http.nio.protocol.NHttpRequestHandlerResolver</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/protocol/HttpAsyncRequestHandlerResolver.html" title="interface in org.apache.http.nio.protocol"><code>HttpAsyncRequestHandlerResolver</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/nio/protocol/NHttpResponseTrigger.html" title="interface in org.apache.http.nio.protocol">org.apache.http.nio.protocol.NHttpResponseTrigger</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/protocol/HttpAsyncExchange.html" title="interface in org.apache.http.nio.protocol"><code>HttpAsyncExchange</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/nio/NHttpServerIOTarget.html" title="interface in org.apache.http.nio">org.apache.http.nio.NHttpServerIOTarget</a>
<div class="block"><i>(4.2) no longer used</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/nio/NHttpServiceHandler.html" title="interface in org.apache.http.nio">org.apache.http.nio.NHttpServiceHandler</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/NHttpServerEventHandler.html" title="interface in org.apache.http.nio"><code>NHttpServerEventHandler</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/nio/params/NIOReactorPNames.html" title="interface in org.apache.http.nio.params">org.apache.http.nio.params.NIOReactorPNames</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/impl/nio/reactor/IOReactorConfig.html" title="class in org.apache.http.impl.nio.reactor"><code>IOReactorConfig</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/nio/entity/ProducingNHttpEntity.html" title="interface in org.apache.http.nio.entity">org.apache.http.nio.entity.ProducingNHttpEntity</a>
<div class="block"><i>use (4.2) <a href="org/apache/http/nio/protocol/BasicAsyncRequestProducer.html" title="class in org.apache.http.nio.protocol"><code>BasicAsyncRequestProducer</code></a> or <a href="org/apache/http/nio/protocol/BasicAsyncResponseProducer.html" title="class in org.apache.http.nio.protocol"><code>BasicAsyncResponseProducer</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/nio/reactor/SSLIOSessionHandler.html" title="interface in org.apache.http.impl.nio.reactor">org.apache.http.impl.nio.reactor.SSLIOSessionHandler</a>
<div class="block"><i>(4.2) Use <a href="org/apache/http/impl/nio/reactor/SSLSetupHandler.html" title="interface in org.apache.http.impl.nio.reactor"><code>SSLSetupHandler</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/nio/reactor/SSLSetupHandler.html" title="interface in org.apache.http.impl.nio.reactor">org.apache.http.impl.nio.reactor.SSLSetupHandler</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/reactor/ssl/SSLSetupHandler.html" title="interface in org.apache.http.nio.reactor.ssl"><code>SSLSetupHandler</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/nio/protocol/AsyncNHttpClientHandler.html" title="class in org.apache.http.nio.protocol">org.apache.http.nio.protocol.AsyncNHttpClientHandler</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html" title="class in org.apache.http.nio.protocol"><code>HttpAsyncRequestExecutor</code></a> and <a href="org/apache/http/nio/protocol/HttpAsyncRequester.html" title="class in org.apache.http.nio.protocol"><code>HttpAsyncRequester</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/nio/protocol/AsyncNHttpServiceHandler.html" title="class in org.apache.http.nio.protocol">org.apache.http.nio.protocol.AsyncNHttpServiceHandler</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/protocol/HttpAsyncService.html" title="class in org.apache.http.nio.protocol"><code>HttpAsyncService</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/nio/protocol/BufferingHttpClientHandler.html" title="class in org.apache.http.nio.protocol">org.apache.http.nio.protocol.BufferingHttpClientHandler</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html" title="class in org.apache.http.nio.protocol"><code>HttpAsyncRequestExecutor</code></a> and <a href="org/apache/http/nio/protocol/HttpAsyncRequester.html" title="class in org.apache.http.nio.protocol"><code>HttpAsyncRequester</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/nio/protocol/BufferingHttpServiceHandler.html" title="class in org.apache.http.nio.protocol">org.apache.http.nio.protocol.BufferingHttpServiceHandler</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/protocol/HttpAsyncService.html" title="class in org.apache.http.nio.protocol"><code>HttpAsyncService</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/nio/entity/BufferingNHttpEntity.html" title="class in org.apache.http.nio.entity">org.apache.http.nio.entity.BufferingNHttpEntity</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/protocol/BasicAsyncRequestConsumer.html" title="class in org.apache.http.nio.protocol"><code>BasicAsyncRequestConsumer</code></a> or <a href="org/apache/http/nio/protocol/BasicAsyncResponseConsumer.html" title="class in org.apache.http.nio.protocol"><code>BasicAsyncResponseConsumer</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/nio/entity/ConsumingNHttpEntityTemplate.html" title="class in org.apache.http.nio.entity">org.apache.http.nio.entity.ConsumingNHttpEntityTemplate</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/protocol/BasicAsyncRequestConsumer.html" title="class in org.apache.http.nio.protocol"><code>BasicAsyncRequestConsumer</code></a> or <a href="org/apache/http/nio/protocol/BasicAsyncResponseConsumer.html" title="class in org.apache.http.nio.protocol"><code>BasicAsyncResponseConsumer</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/nio/DefaultClientIOEventDispatch.html" title="class in org.apache.http.impl.nio">org.apache.http.impl.nio.DefaultClientIOEventDispatch</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/impl/nio/DefaultHttpClientIODispatch.html" title="class in org.apache.http.impl.nio"><code>DefaultHttpClientIODispatch</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/nio/DefaultServerIOEventDispatch.html" title="class in org.apache.http.impl.nio">org.apache.http.impl.nio.DefaultServerIOEventDispatch</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/impl/nio/DefaultHttpServerIODispatch.html" title="class in org.apache.http.impl.nio"><code>DefaultHttpServerIODispatch</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/util/ExceptionUtils.html" title="class in org.apache.http.util">org.apache.http.util.ExceptionUtils</a>
<div class="block"><i>(4.2) no longer used</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/io/HttpRequestParser.html" title="class in org.apache.http.impl.io">org.apache.http.impl.io.HttpRequestParser</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/impl/io/DefaultHttpRequestParser.html" title="class in org.apache.http.impl.io"><code>DefaultHttpRequestParser</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/nio/codecs/HttpRequestParser.html" title="class in org.apache.http.impl.nio.codecs">org.apache.http.impl.nio.codecs.HttpRequestParser</a>
<div class="block"><i>(4.1) use <a href="org/apache/http/impl/nio/codecs/DefaultHttpRequestParser.html" title="class in org.apache.http.impl.nio.codecs"><code>DefaultHttpRequestParser</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/nio/codecs/HttpRequestWriter.html" title="class in org.apache.http.impl.nio.codecs">org.apache.http.impl.nio.codecs.HttpRequestWriter</a>
<div class="block"><i>(4.1) use <a href="org/apache/http/impl/nio/codecs/DefaultHttpRequestWriter.html" title="class in org.apache.http.impl.nio.codecs"><code>DefaultHttpRequestWriter</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/io/HttpResponseParser.html" title="class in org.apache.http.impl.io">org.apache.http.impl.io.HttpResponseParser</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/impl/io/DefaultHttpResponseParser.html" title="class in org.apache.http.impl.io"><code>DefaultHttpResponseParser</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/nio/codecs/HttpResponseParser.html" title="class in org.apache.http.impl.nio.codecs">org.apache.http.impl.nio.codecs.HttpResponseParser</a>
<div class="block"><i>(4.1) use <a href="org/apache/http/impl/nio/codecs/DefaultHttpResponseParser.html" title="class in org.apache.http.impl.nio.codecs"><code>DefaultHttpResponseParser</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/nio/codecs/HttpResponseWriter.html" title="class in org.apache.http.impl.nio.codecs">org.apache.http.impl.nio.codecs.HttpResponseWriter</a>
<div class="block"><i>(4.1) use <a href="org/apache/http/impl/nio/codecs/DefaultHttpResponseWriter.html" title="class in org.apache.http.impl.nio.codecs"><code>DefaultHttpResponseWriter</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/nio/entity/NHttpEntityWrapper.html" title="class in org.apache.http.nio.entity">org.apache.http.nio.entity.NHttpEntityWrapper</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/entity/EntityAsyncContentProducer.html" title="class in org.apache.http.nio.entity"><code>EntityAsyncContentProducer</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/nio/protocol/NHttpHandlerBase.html" title="class in org.apache.http.nio.protocol">org.apache.http.nio.protocol.NHttpHandlerBase</a>
<div class="block"><i>(4.2) do not use</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/nio/protocol/NHttpRequestHandlerRegistry.html" title="class in org.apache.http.nio.protocol">org.apache.http.nio.protocol.NHttpRequestHandlerRegistry</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/protocol/HttpAsyncRequestHandlerRegistry.html" title="class in org.apache.http.nio.protocol"><code>HttpAsyncRequestHandlerRegistry</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/nio/params/NIOReactorParamBean.html" title="class in org.apache.http.nio.params">org.apache.http.nio.params.NIOReactorParamBean</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/impl/nio/reactor/IOReactorConfig.html" title="class in org.apache.http.impl.nio.reactor"><code>IOReactorConfig</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/nio/params/NIOReactorParams.html" title="class in org.apache.http.nio.params">org.apache.http.nio.params.NIOReactorParams</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/impl/nio/reactor/IOReactorConfig.html" title="class in org.apache.http.impl.nio.reactor"><code>IOReactorConfig</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/nio/reactor/SessionHandle.html" title="class in org.apache.http.impl.nio.reactor">org.apache.http.impl.nio.reactor.SessionHandle</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/impl/nio/reactor/IOSessionImpl.html" title="class in org.apache.http.impl.nio.reactor"><code>IOSessionImpl</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/nio/protocol/SimpleNHttpRequestHandler.html" title="class in org.apache.http.nio.protocol">org.apache.http.nio.protocol.SimpleNHttpRequestHandler</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/protocol/BasicAsyncRequestHandler.html" title="class in org.apache.http.nio.protocol"><code>BasicAsyncRequestHandler</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/nio/entity/SkipContentListener.html" title="class in org.apache.http.nio.entity">org.apache.http.nio.entity.SkipContentListener</a>
<div class="block"><i>(4.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/nio/SSLClientIOEventDispatch.html" title="class in org.apache.http.impl.nio">org.apache.http.impl.nio.SSLClientIOEventDispatch</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/impl/nio/ssl/SSLClientIOEventDispatch.html" title="class in org.apache.http.impl.nio.ssl"><code>SSLClientIOEventDispatch</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/nio/ssl/SSLClientIOEventDispatch.html" title="class in org.apache.http.impl.nio.ssl">org.apache.http.impl.nio.ssl.SSLClientIOEventDispatch</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/impl/nio/DefaultHttpClientIODispatch.html" title="class in org.apache.http.impl.nio"><code>DefaultHttpClientIODispatch</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/nio/reactor/SSLIOSession.html" title="class in org.apache.http.impl.nio.reactor">org.apache.http.impl.nio.reactor.SSLIOSession</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/reactor/ssl/SSLIOSession.html" title="class in org.apache.http.nio.reactor.ssl"><code>SSLIOSession</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/nio/SSLServerIOEventDispatch.html" title="class in org.apache.http.impl.nio">org.apache.http.impl.nio.SSLServerIOEventDispatch</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/impl/nio/ssl/SSLServerIOEventDispatch.html" title="class in org.apache.http.impl.nio.ssl"><code>SSLServerIOEventDispatch</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/nio/ssl/SSLServerIOEventDispatch.html" title="class in org.apache.http.impl.nio.ssl">org.apache.http.impl.nio.ssl.SSLServerIOEventDispatch</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/impl/nio/DefaultHttpServerIODispatch.html" title="class in org.apache.http.impl.nio"><code>DefaultHttpServerIODispatch</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/protocol/SyncBasicHttpContext.html" title="class in org.apache.http.protocol">org.apache.http.protocol.SyncBasicHttpContext</a>
<div class="block"><i>(4.2) HttpContext instances may not be shared by multiple threads</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/nio/protocol/ThrottlingHttpClientHandler.html" title="class in org.apache.http.nio.protocol">org.apache.http.nio.protocol.ThrottlingHttpClientHandler</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html" title="class in org.apache.http.nio.protocol"><code>HttpAsyncRequestExecutor</code></a> and <a href="org/apache/http/nio/protocol/HttpAsyncRequester.html" title="class in org.apache.http.nio.protocol"><code>HttpAsyncRequester</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/nio/protocol/ThrottlingHttpServiceHandler.html" title="class in org.apache.http.nio.protocol">org.apache.http.nio.protocol.ThrottlingHttpServiceHandler</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/protocol/HttpAsyncService.html" title="class in org.apache.http.nio.protocol"><code>HttpAsyncService</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/nio/reactor/SSLMode.html" title="enum in org.apache.http.impl.nio.reactor">org.apache.http.impl.nio.reactor.SSLMode</a>
<div class="block"><i>(4.2)</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/protocol/HTTP.html#ASCII">org.apache.http.protocol.HTTP.ASCII</a>
<div class="block"><i>(4.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/nio/entity/NStringEntity.html#buffer">org.apache.http.nio.entity.NStringEntity.buffer</a>
<div class="block"><i>(4.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/nio/entity/NByteArrayEntity.html#buffer">org.apache.http.nio.entity.NByteArrayEntity.buffer</a>
<div class="block"><i>(4.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/protocol/HTTP.html#CHARSET_PARAM">org.apache.http.protocol.HTTP.CHARSET_PARAM</a>
<div class="block"><i>(4.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/entity/ByteArrayEntity.html#content">org.apache.http.entity.ByteArrayEntity.content</a>
<div class="block"><i>(4.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/nio/entity/NStringEntity.html#content">org.apache.http.nio.entity.NStringEntity.content</a>
<div class="block"><i>(4.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/nio/entity/NByteArrayEntity.html#content">org.apache.http.nio.entity.NByteArrayEntity.content</a>
<div class="block"><i>(4.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/protocol/HTTP.html#DEFAULT_CONTENT_CHARSET">org.apache.http.protocol.HTTP.DEFAULT_CONTENT_CHARSET</a>
<div class="block"><i>(4.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/protocol/HTTP.html#DEFAULT_CONTENT_TYPE">org.apache.http.protocol.HTTP.DEFAULT_CONTENT_TYPE</a>
<div class="block"><i>(4.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/protocol/HTTP.html#DEFAULT_PROTOCOL_CHARSET">org.apache.http.protocol.HTTP.DEFAULT_PROTOCOL_CHARSET</a>
<div class="block"><i>(4.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/protocol/HTTP.html#ISO_8859_1">org.apache.http.protocol.HTTP.ISO_8859_1</a>
<div class="block"><i>(4.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/protocol/HTTP.html#OCTET_STREAM_TYPE">org.apache.http.protocol.HTTP.OCTET_STREAM_TYPE</a>
<div class="block"><i>(4.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/nio/reactor/AbstractMultiworkerIOReactor.html#params">org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor.params</a>
<div class="block"><i>(4.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/protocol/HTTP.html#PLAIN_TEXT_TYPE">org.apache.http.protocol.HTTP.PLAIN_TEXT_TYPE</a>
<div class="block"><i>(4.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/protocol/HTTP.html#US_ASCII">org.apache.http.protocol.HTTP.US_ASCII</a>
<div class="block"><i>(4.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/protocol/HTTP.html#UTF_16">org.apache.http.protocol.HTTP.UTF_16</a>
<div class="block"><i>(4.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/protocol/HTTP.html#UTF_8">org.apache.http.protocol.HTTP.UTF_8</a>
<div class="block"><i>(4.2)</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/HttpEntity.html#consumeContent()">org.apache.http.HttpEntity.consumeContent()</a>
<div class="block"><i>(4.1) Use <a href="org/apache/http/util/EntityUtils.html#consume(org.apache.http.HttpEntity)"><code>EntityUtils.consume(HttpEntity)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/entity/InputStreamEntity.html#consumeContent()">org.apache.http.entity.InputStreamEntity.consumeContent()</a>
<div class="block"><i>(4.1) Either use <a href="org/apache/http/entity/InputStreamEntity.html#getContent()"><code>InputStreamEntity.getContent()</code></a> and call <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#close()" title="class or interface in java.io"><code>InputStream.close()</code></a> on that;
 otherwise call <a href="org/apache/http/entity/InputStreamEntity.html#writeTo(java.io.OutputStream)"><code>InputStreamEntity.writeTo(OutputStream)</code></a> which is required to free the resources.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/entity/BasicHttpEntity.html#consumeContent()">org.apache.http.entity.BasicHttpEntity.consumeContent()</a>
<div class="block"><i>(4.1) Either use <a href="org/apache/http/entity/BasicHttpEntity.html#getContent()"><code>BasicHttpEntity.getContent()</code></a> and call <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#close()" title="class or interface in java.io"><code>InputStream.close()</code></a> on that;
 otherwise call <a href="org/apache/http/entity/BasicHttpEntity.html#writeTo(java.io.OutputStream)"><code>BasicHttpEntity.writeTo(OutputStream)</code></a> which is required to free the resources.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/entity/HttpEntityWrapper.html#consumeContent()">org.apache.http.entity.HttpEntityWrapper.consumeContent()</a>
<div class="block"><i>(4.1) Either use <a href="org/apache/http/entity/HttpEntityWrapper.html#getContent()"><code>HttpEntityWrapper.getContent()</code></a> and call <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#close()" title="class or interface in java.io"><code>InputStream.close()</code></a> on that;
 otherwise call <a href="org/apache/http/entity/HttpEntityWrapper.html#writeTo(java.io.OutputStream)"><code>HttpEntityWrapper.writeTo(OutputStream)</code></a> which is required to free the resources.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/entity/AbstractHttpEntity.html#consumeContent()">org.apache.http.entity.AbstractHttpEntity.consumeContent()</a>
<div class="block"><i>(4.1) Either use <a href="org/apache/http/HttpEntity.html#getContent()"><code>HttpEntity.getContent()</code></a> and call <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#close()" title="class or interface in java.io"><code>InputStream.close()</code></a> on that;
 otherwise call <a href="org/apache/http/HttpEntity.html#writeTo(java.io.OutputStream)"><code>HttpEntity.writeTo(OutputStream)</code></a> which is required to free the resources.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/params/BasicHttpParams.html#copy()">org.apache.http.params.BasicHttpParams.copy()</a>
<div class="block"><i>(4.1)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/params/DefaultedHttpParams.html#copy()">org.apache.http.params.DefaultedHttpParams.copy()</a>
<div class="block"><i>(4.1)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/params/HttpParams.html#copy()">org.apache.http.params.HttpParams.copy()</a>
<div class="block"><i>(4.1)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/nio/entity/NStringEntity.html#finish()">org.apache.http.nio.entity.NStringEntity.finish()</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/entity/NStringEntity.html#close()"><code>NStringEntity.close()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/nio/entity/NFileEntity.html#finish()">org.apache.http.nio.entity.NFileEntity.finish()</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/entity/NFileEntity.html#close()"><code>NFileEntity.close()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/nio/entity/NByteArrayEntity.html#finish()">org.apache.http.nio.entity.NByteArrayEntity.finish()</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/entity/NByteArrayEntity.html#close()"><code>NByteArrayEntity.close()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/nio/util/ContentOutputBuffer.html#flush()">org.apache.http.nio.util.ContentOutputBuffer.flush()</a>
<div class="block"><i>(4.2) No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/util/EntityUtils.html#getContentCharSet(org.apache.http.HttpEntity)">org.apache.http.util.EntityUtils.getContentCharSet(HttpEntity)</a>
<div class="block"><i>(4.1.3) use <a href="org/apache/http/entity/ContentType.html#getOrDefault(org.apache.http.HttpEntity)"><code>ContentType.getOrDefault(HttpEntity)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/util/EntityUtils.html#getContentMimeType(org.apache.http.HttpEntity)">org.apache.http.util.EntityUtils.getContentMimeType(HttpEntity)</a>
<div class="block"><i>(4.1.3) use <a href="org/apache/http/entity/ContentType.html#getOrDefault(org.apache.http.HttpEntity)"><code>ContentType.getOrDefault(HttpEntity)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/params/DefaultedHttpParams.html#getDefaults()">org.apache.http.params.DefaultedHttpParams.getDefaults()</a>
<div class="block"><i>(4.1.1) do not use, will be removed in a later version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/protocol/HttpService.html#setConnReuseStrategy(org.apache.http.ConnectionReuseStrategy)">org.apache.http.protocol.HttpService.setConnReuseStrategy(ConnectionReuseStrategy)</a>
<div class="block"><i>(4.1) set <a href="org/apache/http/ConnectionReuseStrategy.html" title="interface in org.apache.http"><code>ConnectionReuseStrategy</code></a> using constructor</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/protocol/HttpService.html#setExpectationVerifier(org.apache.http.protocol.HttpExpectationVerifier)">org.apache.http.protocol.HttpService.setExpectationVerifier(HttpExpectationVerifier)</a>
<div class="block"><i>(4.1) set <a href="org/apache/http/protocol/HttpExpectationVerifier.html" title="interface in org.apache.http.protocol"><code>HttpExpectationVerifier</code></a> using constructor</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/protocol/HttpService.html#setHandlerResolver(org.apache.http.protocol.HttpRequestHandlerResolver)">org.apache.http.protocol.HttpService.setHandlerResolver(HttpRequestHandlerResolver)</a>
<div class="block"><i>(4.1) set <a href="org/apache/http/protocol/HttpRequestHandlerResolver.html" title="interface in org.apache.http.protocol"><code>HttpRequestHandlerResolver</code></a> using constructor</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/protocol/UriPatternMatcher.html#setHandlers(java.util.Map)">org.apache.http.protocol.UriPatternMatcher.setHandlers(Map<String, T>)</a>
<div class="block"><i>(4.1) use <a href="org/apache/http/protocol/UriPatternMatcher.html#setObjects(java.util.Map)"><code>UriPatternMatcher.setObjects(Map)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/protocol/HttpService.html#setHttpProcessor(org.apache.http.protocol.HttpProcessor)">org.apache.http.protocol.HttpService.setHttpProcessor(HttpProcessor)</a>
<div class="block"><i>(4.1) set <a href="org/apache/http/protocol/HttpProcessor.html" title="interface in org.apache.http.protocol"><code>HttpProcessor</code></a> using constructor</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/protocol/HttpService.html#setParams(org.apache.http.params.HttpParams)">org.apache.http.protocol.HttpService.setParams(HttpParams)</a>
<div class="block"><i>(4.1) set <a href="org/apache/http/HttpResponseFactory.html" title="interface in org.apache.http"><code>HttpResponseFactory</code></a> using constructor</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/protocol/HttpService.html#setResponseFactory(org.apache.http.HttpResponseFactory)">org.apache.http.protocol.HttpService.setResponseFactory(HttpResponseFactory)</a>
<div class="block"><i>(4.1) set <a href="org/apache/http/HttpResponseFactory.html" title="interface in org.apache.http"><code>HttpResponseFactory</code></a> using constructor</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/nio/reactor/AbstractMultiworkerIOReactor.html#AbstractMultiworkerIOReactor(int, java.util.concurrent.ThreadFactory, org.apache.http.params.HttpParams)">org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor(int, ThreadFactory, HttpParams)</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/impl/nio/reactor/AbstractMultiworkerIOReactor.html#AbstractMultiworkerIOReactor(org.apache.http.impl.nio.reactor.IOReactorConfig, java.util.concurrent.ThreadFactory)"><code>AbstractMultiworkerIOReactor.AbstractMultiworkerIOReactor(IOReactorConfig, ThreadFactory)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/nio/reactor/DefaultConnectingIOReactor.html#DefaultConnectingIOReactor(int, org.apache.http.params.HttpParams)">org.apache.http.impl.nio.reactor.DefaultConnectingIOReactor(int, HttpParams)</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/impl/nio/reactor/DefaultConnectingIOReactor.html#DefaultConnectingIOReactor(org.apache.http.impl.nio.reactor.IOReactorConfig)"><code>DefaultConnectingIOReactor.DefaultConnectingIOReactor(IOReactorConfig)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/nio/reactor/DefaultConnectingIOReactor.html#DefaultConnectingIOReactor(int, java.util.concurrent.ThreadFactory, org.apache.http.params.HttpParams)">org.apache.http.impl.nio.reactor.DefaultConnectingIOReactor(int, ThreadFactory, HttpParams)</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/impl/nio/reactor/DefaultConnectingIOReactor.html#DefaultConnectingIOReactor(org.apache.http.impl.nio.reactor.IOReactorConfig, java.util.concurrent.ThreadFactory)"><code>DefaultConnectingIOReactor.DefaultConnectingIOReactor(IOReactorConfig, ThreadFactory)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/impl/nio/reactor/DefaultListeningIOReactor.html#DefaultListeningIOReactor(int, org.apache.http.params.HttpParams)">org.apache.http.impl.nio.reactor.DefaultListeningIOReactor(int, HttpParams)</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/impl/nio/reactor/DefaultListeningIOReactor.html#DefaultListeningIOReactor(org.apache.http.impl.nio.reactor.IOReactorConfig)"><code>DefaultListeningIOReactor.DefaultListeningIOReactor(IOReactorConfig)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/impl/nio/reactor/DefaultListeningIOReactor.html#DefaultListeningIOReactor(int, java.util.concurrent.ThreadFactory, org.apache.http.params.HttpParams)">org.apache.http.impl.nio.reactor.DefaultListeningIOReactor(int, ThreadFactory, HttpParams)</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/impl/nio/reactor/DefaultListeningIOReactor.html#DefaultListeningIOReactor(org.apache.http.impl.nio.reactor.IOReactorConfig, java.util.concurrent.ThreadFactory)"><code>DefaultListeningIOReactor.DefaultListeningIOReactor(IOReactorConfig, ThreadFactory)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/entity/FileEntity.html#FileEntity(java.io.File, java.lang.String)">org.apache.http.entity.FileEntity(File, String)</a>
<div class="block"><i>(4.1.3) <a href="org/apache/http/entity/FileEntity.html#FileEntity(java.io.File, org.apache.http.entity.ContentType)"><code>FileEntity.FileEntity(File, ContentType)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/protocol/HttpService.html#HttpService(org.apache.http.protocol.HttpProcessor, org.apache.http.ConnectionReuseStrategy, org.apache.http.HttpResponseFactory)">org.apache.http.protocol.HttpService(HttpProcessor, ConnectionReuseStrategy, HttpResponseFactory)</a>
<div class="block"><i>(4.1) use <a href="org/apache/http/protocol/HttpService.html#HttpService(org.apache.http.protocol.HttpProcessor, org.apache.http.ConnectionReuseStrategy, org.apache.http.HttpResponseFactory, org.apache.http.protocol.HttpRequestHandlerResolver, org.apache.http.params.HttpParams)"><code>HttpService.HttpService(HttpProcessor,
  ConnectionReuseStrategy, HttpResponseFactory, HttpRequestHandlerResolver, HttpParams)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/nio/entity/NFileEntity.html#NFileEntity(java.io.File, java.lang.String)">org.apache.http.nio.entity.NFileEntity(File, String)</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/entity/NFileEntity.html#NFileEntity(java.io.File, org.apache.http.entity.ContentType)"><code>NFileEntity.NFileEntity(File, ContentType)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/http/nio/entity/NFileEntity.html#NFileEntity(java.io.File, java.lang.String, boolean)">org.apache.http.nio.entity.NFileEntity(File, String, boolean)</a>
<div class="block"><i>(4.2) use <a href="org/apache/http/nio/entity/NFileEntity.html#NFileEntity(java.io.File, org.apache.http.entity.ContentType, boolean)"><code>NFileEntity.NFileEntity(File, ContentType, boolean)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/http/entity/StringEntity.html#StringEntity(java.lang.String, java.lang.String, java.lang.String)">org.apache.http.entity.StringEntity(String, String, String)</a>
<div class="block"><i>(4.1.3) use <a href="org/apache/http/entity/StringEntity.html#StringEntity(java.lang.String, org.apache.http.entity.ContentType)"><code>StringEntity.StringEntity(String, ContentType)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
