<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 24 17:44:35 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Apache HttpComponents Core 4.2.5 API)</title>
<meta name="date" content="2013-07-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Apache HttpComponents Core 4.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.http</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.ConnectionClosedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/ConnectionClosedException.html" title="class in org.apache.http">org.apache.http.ConnectionClosedException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>617550366255636674L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.ContentTooLongException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/ContentTooLongException.html" title="class in org.apache.http">org.apache.http.ContentTooLongException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-924287689552495383L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.HttpException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/HttpException.html" title="class in org.apache.http">org.apache.http.HttpException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5437299376222011036L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.HttpHost">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/HttpHost.html" title="class in org.apache.http">org.apache.http.HttpHost</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7529410654042457626L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hostname</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> hostname</pre>
<div class="block">The host to use.</div>
</li>
<li class="blockList">
<h4>lcHostname</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lcHostname</pre>
<div class="block">The lowercase host, for <a href="org/apache/http/HttpHost.html#equals(java.lang.Object)"><code>HttpHost.equals(java.lang.Object)</code></a> and <a href="org/apache/http/HttpHost.html#hashCode()"><code>HttpHost.hashCode()</code></a>.</div>
</li>
<li class="blockList">
<h4>port</h4>
<pre>int port</pre>
<div class="block">The port to use, defaults to -1 if not set.</div>
</li>
<li class="blockListLast">
<h4>schemeName</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> schemeName</pre>
<div class="block">The scheme (lowercased)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.http.HttpVersion">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/HttpVersion.html" title="class in org.apache.http">org.apache.http.HttpVersion</a> extends <a href="org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5856653513894415344L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.MalformedChunkCodingException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/MalformedChunkCodingException.html" title="class in org.apache.http">org.apache.http.MalformedChunkCodingException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2158560246948994524L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.MethodNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/MethodNotSupportedException.html" title="class in org.apache.http">org.apache.http.MethodNotSupportedException</a> extends <a href="org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3365359036840171201L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.NoHttpResponseException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/NoHttpResponseException.html" title="class in org.apache.http">org.apache.http.NoHttpResponseException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7658940387386078766L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.ParseException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/ParseException.html" title="class in org.apache.http">org.apache.http.ParseException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7288819855864183578L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.ProtocolException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/ProtocolException.html" title="class in org.apache.http">org.apache.http.ProtocolException</a> extends <a href="org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2143571074341228994L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.ProtocolVersion">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/ProtocolVersion.html" title="class in org.apache.http">org.apache.http.ProtocolVersion</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8950662842175091068L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>protocol</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> protocol</pre>
<div class="block">Name of the protocol.</div>
</li>
<li class="blockList">
<h4>major</h4>
<pre>int major</pre>
<div class="block">Major version number of the protocol</div>
</li>
<li class="blockListLast">
<h4>minor</h4>
<pre>int minor</pre>
<div class="block">Minor version number of the protocol</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.http.TruncatedChunkException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/TruncatedChunkException.html" title="class in org.apache.http">org.apache.http.TruncatedChunkException</a> extends <a href="org/apache/http/MalformedChunkCodingException.html" title="class in org.apache.http">MalformedChunkCodingException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-23506263930279460L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.http.UnsupportedHttpVersionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/UnsupportedHttpVersionException.html" title="class in org.apache.http">org.apache.http.UnsupportedHttpVersionException</a> extends <a href="org/apache/http/ProtocolException.html" title="class in org.apache.http">ProtocolException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1348448090193107031L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.http.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.entity.ContentType">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/entity/ContentType.html" title="class in org.apache.http.entity">org.apache.http.entity.ContentType</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7768694718232371896L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mimeType</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mimeType</pre>
</li>
<li class="blockListLast">
<h4>charset</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a> charset</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.http.message</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.message.BasicHeader">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/message/BasicHeader.html" title="class in org.apache.http.message">org.apache.http.message.BasicHeader</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5427236326487562174L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.http.message.BasicNameValuePair">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/message/BasicNameValuePair.html" title="class in org.apache.http.message">org.apache.http.message.BasicNameValuePair</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6437800749411518984L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.http.message.BasicRequestLine">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/message/BasicRequestLine.html" title="class in org.apache.http.message">org.apache.http.message.BasicRequestLine</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2810581718468737193L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>protoversion</h4>
<pre><a href="org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a> protoversion</pre>
</li>
<li class="blockList">
<h4>method</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> method</pre>
</li>
<li class="blockListLast">
<h4>uri</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uri</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.http.message.BasicStatusLine">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/message/BasicStatusLine.html" title="class in org.apache.http.message">org.apache.http.message.BasicStatusLine</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2443303766890459269L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>protoVersion</h4>
<pre><a href="org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a> protoVersion</pre>
<div class="block">The protocol version.</div>
</li>
<li class="blockList">
<h4>statusCode</h4>
<pre>int statusCode</pre>
<div class="block">The status code.</div>
</li>
<li class="blockListLast">
<h4>reasonPhrase</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> reasonPhrase</pre>
<div class="block">The reason phrase.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.http.message.BufferedHeader">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/message/BufferedHeader.html" title="class in org.apache.http.message">org.apache.http.message.BufferedHeader</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2768352615787625448L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">Header name.</div>
</li>
<li class="blockList">
<h4>buffer</h4>
<pre><a href="org/apache/http/util/CharArrayBuffer.html" title="class in org.apache.http.util">CharArrayBuffer</a> buffer</pre>
<div class="block">The buffer containing the entire header line.</div>
</li>
<li class="blockListLast">
<h4>valuePos</h4>
<pre>int valuePos</pre>
<div class="block">The beginning of the header value in the buffer</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.http.message.HeaderGroup">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/message/HeaderGroup.html" title="class in org.apache.http.message">org.apache.http.message.HeaderGroup</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2608834160639271617L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>headers</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; headers</pre>
<div class="block">The list of headers for this group, in the order in which they were added</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.http.nio.reactor</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.nio.reactor.IOReactorException">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/nio/reactor/IOReactorException.html" title="class in org.apache.http.nio.reactor">org.apache.http.nio.reactor.IOReactorException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4248110651729635749L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.http.params</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.params.BasicHttpParams">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/params/BasicHttpParams.html" title="class in org.apache.http.params">org.apache.http.params.BasicHttpParams</a> extends <a href="org/apache/http/params/AbstractHttpParams.html" title="class in org.apache.http.params">AbstractHttpParams</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7086398485908701455L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>parameters</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; parameters</pre>
<div class="block">Map of HTTP parameters that this collection contains.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.http.params.SyncBasicHttpParams">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/params/SyncBasicHttpParams.html" title="class in org.apache.http.params">org.apache.http.params.SyncBasicHttpParams</a> extends <a href="org/apache/http/params/BasicHttpParams.html" title="class in org.apache.http.params">BasicHttpParams</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5387834869062660642L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.http.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.http.util.ByteArrayBuffer">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/util/ByteArrayBuffer.html" title="class in org.apache.http.util">org.apache.http.util.ByteArrayBuffer</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4359112959524048036L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>byte[] buffer</pre>
</li>
<li class="blockListLast">
<h4>len</h4>
<pre>int len</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.http.util.CharArrayBuffer">
<!--   -->
</a>
<h3>Class <a href="org/apache/http/util/CharArrayBuffer.html" title="class in org.apache.http.util">org.apache.http.util.CharArrayBuffer</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6208952725094867135L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>char[] buffer</pre>
</li>
<li class="blockListLast">
<h4>len</h4>
<pre>int len</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
