<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 24 17:44:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NIOReactorParams (Apache HttpComponents Core 4.2.5 API)</title>
<meta name="date" content="2013-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NIOReactorParams (Apache HttpComponents Core 4.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIOReactorParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/nio/params/NIOReactorParamBean.html" title="class in org.apache.http.nio.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html" title="interface in org.apache.http.nio.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/nio/params/NIOReactorParams.html" target="_top">Frames</a></li>
<li><a href="NIOReactorParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.nio.params</div>
<h2 title="Class NIOReactorParams" class="title">Class NIOReactorParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.nio.params.NIOReactorParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html" title="interface in org.apache.http.nio.params">NIOReactorPNames</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2) use <a href="../../../../../org/apache/http/impl/nio/reactor/IOReactorConfig.html" title="class in org.apache.http.impl.nio.reactor"><code>IOReactorConfig</code></a></i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final class <span class="strong">NIOReactorParams</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html" title="interface in org.apache.http.nio.params">NIOReactorPNames</a></pre>
<div class="block">Utility class for accessing I/O reactor parameters in <a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params"><code>HttpParams</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html" title="interface in org.apache.http.nio.params"><code>NIOReactorPNames</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.nio.params.NIOReactorPNames">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.http.nio.params.<a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html" title="interface in org.apache.http.nio.params">NIOReactorPNames</a></h3>
<code><a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html#CONTENT_BUFFER_SIZE">CONTENT_BUFFER_SIZE</a>, <a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html#GRACE_PERIOD">GRACE_PERIOD</a>, <a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html#INTEREST_OPS_QUEUEING">INTEREST_OPS_QUEUEING</a>, <a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html#SELECT_INTERVAL">SELECT_INTERVAL</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/params/NIOReactorParams.html#getContentBufferSize(org.apache.http.params.HttpParams)">getContentBufferSize</a></strong>(<a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains the value of <a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html#CONTENT_BUFFER_SIZE"><code>NIOReactorPNames.CONTENT_BUFFER_SIZE</code></a> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/params/NIOReactorParams.html#getGracePeriod(org.apache.http.params.HttpParams)">getGracePeriod</a></strong>(<a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains the value of <a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html#GRACE_PERIOD"><code>NIOReactorPNames.GRACE_PERIOD</code></a> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/params/NIOReactorParams.html#getInterestOpsQueueing(org.apache.http.params.HttpParams)">getInterestOpsQueueing</a></strong>(<a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains the value of <a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html#INTEREST_OPS_QUEUEING"><code>NIOReactorPNames.INTEREST_OPS_QUEUEING</code></a> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/params/NIOReactorParams.html#getSelectInterval(org.apache.http.params.HttpParams)">getSelectInterval</a></strong>(<a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Obtains the value of <a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html#SELECT_INTERVAL"><code>NIOReactorPNames.SELECT_INTERVAL</code></a> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/params/NIOReactorParams.html#setContentBufferSize(org.apache.http.params.HttpParams, int)">setContentBufferSize</a></strong>(<a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                    int&nbsp;size)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html#CONTENT_BUFFER_SIZE"><code>NIOReactorPNames.CONTENT_BUFFER_SIZE</code></a> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/params/NIOReactorParams.html#setGracePeriod(org.apache.http.params.HttpParams, long)">setGracePeriod</a></strong>(<a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
              long&nbsp;ms)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html#GRACE_PERIOD"><code>NIOReactorPNames.GRACE_PERIOD</code></a> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/params/NIOReactorParams.html#setInterestOpsQueueing(org.apache.http.params.HttpParams, boolean)">setInterestOpsQueueing</a></strong>(<a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                      boolean&nbsp;interestOpsQueueing)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html#INTEREST_OPS_QUEUEING"><code>NIOReactorPNames.INTEREST_OPS_QUEUEING</code></a> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/params/NIOReactorParams.html#setSelectInterval(org.apache.http.params.HttpParams, long)">setSelectInterval</a></strong>(<a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                 long&nbsp;ms)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html#SELECT_INTERVAL"><code>NIOReactorPNames.SELECT_INTERVAL</code></a> parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentBufferSize(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBufferSize</h4>
<pre>public static&nbsp;int&nbsp;getContentBufferSize(<a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains the value of <a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html#CONTENT_BUFFER_SIZE"><code>NIOReactorPNames.CONTENT_BUFFER_SIZE</code></a> parameter.
 If not set, defaults to <code>4096</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>content buffer size.</dd></dl>
</li>
</ul>
<a name="setContentBufferSize(org.apache.http.params.HttpParams, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentBufferSize</h4>
<pre>public static&nbsp;void&nbsp;setContentBufferSize(<a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                        int&nbsp;size)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html#CONTENT_BUFFER_SIZE"><code>NIOReactorPNames.CONTENT_BUFFER_SIZE</code></a> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd><dd><code>size</code> - content buffer size.</dd></dl>
</li>
</ul>
<a name="getSelectInterval(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectInterval</h4>
<pre>public static&nbsp;long&nbsp;getSelectInterval(<a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains the value of <a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html#SELECT_INTERVAL"><code>NIOReactorPNames.SELECT_INTERVAL</code></a> parameter.
 If not set, defaults to <code>1000</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>I/O select interval in milliseconds.</dd></dl>
</li>
</ul>
<a name="setSelectInterval(org.apache.http.params.HttpParams, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectInterval</h4>
<pre>public static&nbsp;void&nbsp;setSelectInterval(<a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                     long&nbsp;ms)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html#SELECT_INTERVAL"><code>NIOReactorPNames.SELECT_INTERVAL</code></a> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd><dd><code>ms</code> - I/O select interval in milliseconds.</dd></dl>
</li>
</ul>
<a name="getGracePeriod(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGracePeriod</h4>
<pre>public static&nbsp;long&nbsp;getGracePeriod(<a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains the value of <a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html#GRACE_PERIOD"><code>NIOReactorPNames.GRACE_PERIOD</code></a> parameter.
 If not set, defaults to <code>500</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>shutdown grace period in milliseconds.</dd></dl>
</li>
</ul>
<a name="setGracePeriod(org.apache.http.params.HttpParams, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGracePeriod</h4>
<pre>public static&nbsp;void&nbsp;setGracePeriod(<a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                  long&nbsp;ms)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html#GRACE_PERIOD"><code>NIOReactorPNames.GRACE_PERIOD</code></a> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd><dd><code>ms</code> - shutdown grace period in milliseconds.</dd></dl>
</li>
</ul>
<a name="getInterestOpsQueueing(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterestOpsQueueing</h4>
<pre>public static&nbsp;boolean&nbsp;getInterestOpsQueueing(<a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Obtains the value of <a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html#INTEREST_OPS_QUEUEING"><code>NIOReactorPNames.INTEREST_OPS_QUEUEING</code></a> parameter.
 If not set, defaults to <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>interest ops queuing flag.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="setInterestOpsQueueing(org.apache.http.params.HttpParams, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInterestOpsQueueing</h4>
<pre>public static&nbsp;void&nbsp;setInterestOpsQueueing(<a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params,
                          boolean&nbsp;interestOpsQueueing)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets value of the <a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html#INTEREST_OPS_QUEUEING"><code>NIOReactorPNames.INTEREST_OPS_QUEUEING</code></a> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - HTTP parameters.</dd><dd><code>interestOpsQueueing</code> - interest ops queuing.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIOReactorParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/nio/params/NIOReactorParamBean.html" title="class in org.apache.http.nio.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/nio/params/NIOReactorPNames.html" title="interface in org.apache.http.nio.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/nio/params/NIOReactorParams.html" target="_top">Frames</a></li>
<li><a href="NIOReactorParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
