<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 24 17:44:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AsyncNHttpClientHandler (Apache HttpComponents Core 4.2.5 API)</title>
<meta name="date" content="2013-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncNHttpClientHandler (Apache HttpComponents Core 4.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncNHttpClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/nio/protocol/AbstractAsyncResponseConsumer.html" title="class in org.apache.http.nio.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html" title="class in org.apache.http.nio.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/nio/protocol/AsyncNHttpClientHandler.html" target="_top">Frames</a></li>
<li><a href="AsyncNHttpClientHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.nio.protocol</div>
<h2 title="Class AsyncNHttpClientHandler" class="title">Class AsyncNHttpClientHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/http/nio/protocol/NHttpHandlerBase.html" title="class in org.apache.http.nio.protocol">org.apache.http.nio.protocol.NHttpHandlerBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.nio.protocol.AsyncNHttpClientHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html" title="interface in org.apache.http.nio">NHttpClientHandler</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(4.2) use <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html" title="class in org.apache.http.nio.protocol"><code>HttpAsyncRequestExecutor</code></a> and <a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequester.html" title="class in org.apache.http.nio.protocol"><code>HttpAsyncRequester</code></a></i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../org/apache/http/annotation/Immutable.html" title="annotation in org.apache.http.annotation">@Immutable</a>
public class <span class="strong">AsyncNHttpClientHandler</span>
extends <a href="../../../../../org/apache/http/nio/protocol/NHttpHandlerBase.html" title="class in org.apache.http.nio.protocol">NHttpHandlerBase</a>
implements <a href="../../../../../org/apache/http/nio/NHttpClientHandler.html" title="interface in org.apache.http.nio">NHttpClientHandler</a></pre>
<div class="block">Fully asynchronous HTTP client side protocol handler that implements the
 essential requirements of the HTTP protocol for the server side message
 processing as described by RFC 2616. It is capable of executing HTTP requests
 with nearly constant memory footprint. Only HTTP message heads are stored in
 memory, while content of message bodies is streamed directly from the entity
 to the underlying channel (and vice versa) using <a href="../../../../../org/apache/http/nio/entity/ConsumingNHttpEntity.html" title="interface in org.apache.http.nio.entity"><code>ConsumingNHttpEntity</code></a>
 and <a href="../../../../../org/apache/http/nio/entity/ProducingNHttpEntity.html" title="interface in org.apache.http.nio.entity"><code>ProducingNHttpEntity</code></a> interfaces.

 When using this implementation, it is important to ensure that entities
 supplied for writing implement <a href="../../../../../org/apache/http/nio/entity/ProducingNHttpEntity.html" title="interface in org.apache.http.nio.entity"><code>ProducingNHttpEntity</code></a>. Doing so will allow
 the entity to be written out asynchronously. If entities supplied for writing
 do not implement the <a href="../../../../../org/apache/http/nio/entity/ProducingNHttpEntity.html" title="interface in org.apache.http.nio.entity"><code>ProducingNHttpEntity</code></a> interface, a delegate is
 added that buffers the entire contents in memory. Additionally, the
 buffering might take place in the I/O dispatch thread, which could cause I/O
 to block temporarily. For best results, one must ensure that all entities
 set on <a href="../../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http"><code>HttpRequest</code></a>s from <a href="../../../../../org/apache/http/nio/protocol/NHttpRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol"><code>NHttpRequestExecutionHandler</code></a>
 implement <a href="../../../../../org/apache/http/nio/entity/ProducingNHttpEntity.html" title="interface in org.apache.http.nio.entity"><code>ProducingNHttpEntity</code></a>.

 If incoming responses enclose a content entity,
 <a href="../../../../../org/apache/http/nio/protocol/NHttpRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol"><code>NHttpRequestExecutionHandler</code></a> are expected to return a
 <a href="../../../../../org/apache/http/nio/entity/ConsumingNHttpEntity.html" title="interface in org.apache.http.nio.entity"><code>ConsumingNHttpEntity</code></a> for reading the content. After the entity is
 finished reading the data,
 <a href="../../../../../org/apache/http/nio/protocol/NHttpRequestExecutionHandler.html#handleResponse(org.apache.http.HttpResponse, org.apache.http.protocol.HttpContext)"><code>NHttpRequestExecutionHandler.handleResponse(HttpResponse, HttpContext)</code></a>
 method is called to process the response.
 <p>
 The following parameters can be used to customize the behavior of this
 class:
 <ul>
  <li><a href="../../../../../org/apache/http/params/CoreProtocolPNames.html#WAIT_FOR_CONTINUE"><code>CoreProtocolPNames.WAIT_FOR_CONTINUE</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html" title="class in org.apache.http.nio.protocol">AsyncNHttpClientHandler.ClientConnState</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/http/nio/protocol/NHttpRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol">NHttpRequestExecutionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html#execHandler">execHandler</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.http.nio.protocol.NHttpHandlerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/NHttpHandlerBase.html" title="class in org.apache.http.nio.protocol">NHttpHandlerBase</a></h3>
<code><a href="../../../../../org/apache/http/nio/protocol/NHttpHandlerBase.html#allocator">allocator</a>, <a href="../../../../../org/apache/http/nio/protocol/NHttpHandlerBase.html#CONN_STATE">CONN_STATE</a>, <a href="../../../../../org/apache/http/nio/protocol/NHttpHandlerBase.html#connStrategy">connStrategy</a>, <a href="../../../../../org/apache/http/nio/protocol/NHttpHandlerBase.html#eventListener">eventListener</a>, <a href="../../../../../org/apache/http/nio/protocol/NHttpHandlerBase.html#httpProcessor">httpProcessor</a>, <a href="../../../../../org/apache/http/nio/protocol/NHttpHandlerBase.html#params">params</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html#AsyncNHttpClientHandler(org.apache.http.protocol.HttpProcessor, org.apache.http.nio.protocol.NHttpRequestExecutionHandler, org.apache.http.ConnectionReuseStrategy, org.apache.http.nio.util.ByteBufferAllocator, org.apache.http.params.HttpParams)">AsyncNHttpClientHandler</a></strong>(<a href="../../../../../org/apache/http/protocol/HttpProcessor.html" title="interface in org.apache.http.protocol">HttpProcessor</a>&nbsp;httpProcessor,
                       <a href="../../../../../org/apache/http/nio/protocol/NHttpRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol">NHttpRequestExecutionHandler</a>&nbsp;execHandler,
                       <a href="../../../../../org/apache/http/ConnectionReuseStrategy.html" title="interface in org.apache.http">ConnectionReuseStrategy</a>&nbsp;connStrategy,
                       <a href="../../../../../org/apache/http/nio/util/ByteBufferAllocator.html" title="interface in org.apache.http.nio.util">ByteBufferAllocator</a>&nbsp;allocator,
                       <a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html#AsyncNHttpClientHandler(org.apache.http.protocol.HttpProcessor, org.apache.http.nio.protocol.NHttpRequestExecutionHandler, org.apache.http.ConnectionReuseStrategy, org.apache.http.params.HttpParams)">AsyncNHttpClientHandler</a></strong>(<a href="../../../../../org/apache/http/protocol/HttpProcessor.html" title="interface in org.apache.http.protocol">HttpProcessor</a>&nbsp;httpProcessor,
                       <a href="../../../../../org/apache/http/nio/protocol/NHttpRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol">NHttpRequestExecutionHandler</a>&nbsp;execHandler,
                       <a href="../../../../../org/apache/http/ConnectionReuseStrategy.html" title="interface in org.apache.http">ConnectionReuseStrategy</a>&nbsp;connStrategy,
                       <a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html#closed(org.apache.http.nio.NHttpClientConnection)">closed</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Triggered when the connection is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html#connected(org.apache.http.nio.NHttpClientConnection, java.lang.Object)">connected</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Triggered when a new outgoing connection is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html#exception(org.apache.http.nio.NHttpClientConnection, org.apache.http.HttpException)">exception</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
         <a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a>&nbsp;ex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Triggered when an HTTP protocol violation occurs while receiving
 an HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html#exception(org.apache.http.nio.NHttpClientConnection, java.io.IOException)">exception</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;ex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Triggered when an I/O error occurs while reading from or writing
 to the underlying channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html#inputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentDecoder)">inputReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
          <a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio">ContentDecoder</a>&nbsp;decoder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Triggered when the underlying channel is ready for reading a
 new portion of the response entity through the corresponding
 content decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html#outputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentEncoder)">outputReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
           <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio">ContentEncoder</a>&nbsp;encoder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Triggered when the underlying channel is ready for writing a next portion
 of the request entity through the corresponding content encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html#requestReady(org.apache.http.nio.NHttpClientConnection)">requestReady</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Triggered when the connection is ready to accept a new HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html#responseReceived(org.apache.http.nio.NHttpClientConnection)">responseReceived</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Triggered when an HTTP response is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html#timeout(org.apache.http.nio.NHttpClientConnection)">timeout</a></strong>(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Triggered when no input is detected on this connection over the
 maximum period of inactivity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.nio.protocol.NHttpHandlerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/NHttpHandlerBase.html" title="class in org.apache.http.nio.protocol">NHttpHandlerBase</a></h3>
<code><a href="../../../../../org/apache/http/nio/protocol/NHttpHandlerBase.html#canResponseHaveBody(org.apache.http.HttpRequest, org.apache.http.HttpResponse)">canResponseHaveBody</a>, <a href="../../../../../org/apache/http/nio/protocol/NHttpHandlerBase.html#closeConnection(org.apache.http.nio.NHttpConnection, java.lang.Throwable)">closeConnection</a>, <a href="../../../../../org/apache/http/nio/protocol/NHttpHandlerBase.html#getParams()">getParams</a>, <a href="../../../../../org/apache/http/nio/protocol/NHttpHandlerBase.html#handleTimeout(org.apache.http.nio.NHttpConnection)">handleTimeout</a>, <a href="../../../../../org/apache/http/nio/protocol/NHttpHandlerBase.html#setEventListener(org.apache.http.nio.protocol.EventListener)">setEventListener</a>, <a href="../../../../../org/apache/http/nio/protocol/NHttpHandlerBase.html#shutdownConnection(org.apache.http.nio.NHttpConnection, java.lang.Throwable)">shutdownConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="execHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execHandler</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/http/nio/protocol/NHttpRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol">NHttpRequestExecutionHandler</a> execHandler</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncNHttpClientHandler(org.apache.http.protocol.HttpProcessor, org.apache.http.nio.protocol.NHttpRequestExecutionHandler, org.apache.http.ConnectionReuseStrategy, org.apache.http.nio.util.ByteBufferAllocator, org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncNHttpClientHandler</h4>
<pre>public&nbsp;AsyncNHttpClientHandler(<a href="../../../../../org/apache/http/protocol/HttpProcessor.html" title="interface in org.apache.http.protocol">HttpProcessor</a>&nbsp;httpProcessor,
                       <a href="../../../../../org/apache/http/nio/protocol/NHttpRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol">NHttpRequestExecutionHandler</a>&nbsp;execHandler,
                       <a href="../../../../../org/apache/http/ConnectionReuseStrategy.html" title="interface in org.apache.http">ConnectionReuseStrategy</a>&nbsp;connStrategy,
                       <a href="../../../../../org/apache/http/nio/util/ByteBufferAllocator.html" title="interface in org.apache.http.nio.util">ByteBufferAllocator</a>&nbsp;allocator,
                       <a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="AsyncNHttpClientHandler(org.apache.http.protocol.HttpProcessor, org.apache.http.nio.protocol.NHttpRequestExecutionHandler, org.apache.http.ConnectionReuseStrategy, org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncNHttpClientHandler</h4>
<pre>public&nbsp;AsyncNHttpClientHandler(<a href="../../../../../org/apache/http/protocol/HttpProcessor.html" title="interface in org.apache.http.protocol">HttpProcessor</a>&nbsp;httpProcessor,
                       <a href="../../../../../org/apache/http/nio/protocol/NHttpRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol">NHttpRequestExecutionHandler</a>&nbsp;execHandler,
                       <a href="../../../../../org/apache/http/ConnectionReuseStrategy.html" title="interface in org.apache.http">ConnectionReuseStrategy</a>&nbsp;connStrategy,
                       <a href="../../../../../org/apache/http/params/HttpParams.html" title="interface in org.apache.http.params">HttpParams</a>&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connected(org.apache.http.nio.NHttpClientConnection, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;void&nbsp;connected(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#connected(org.apache.http.nio.NHttpClientConnection, java.lang.Object)">NHttpClientHandler</a></code></strong></div>
<div class="block">Triggered when a new outgoing connection is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#connected(org.apache.http.nio.NHttpClientConnection, java.lang.Object)">connected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html" title="interface in org.apache.http.nio">NHttpClientHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - new outgoing HTTP connection.</dd><dd><code>attachment</code> - an object that was attached to the session request</dd></dl>
</li>
</ul>
<a name="closed(org.apache.http.nio.NHttpClientConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>public&nbsp;void&nbsp;closed(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#closed(org.apache.http.nio.NHttpClientConnection)">NHttpClientHandler</a></code></strong></div>
<div class="block">Triggered when the connection is closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#closed(org.apache.http.nio.NHttpClientConnection)">closed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html" title="interface in org.apache.http.nio">NHttpClientHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - closed HTTP connection.</dd></dl>
</li>
</ul>
<a name="exception(org.apache.http.nio.NHttpClientConnection, org.apache.http.HttpException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>public&nbsp;void&nbsp;exception(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
             <a href="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http">HttpException</a>&nbsp;ex)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#exception(org.apache.http.nio.NHttpClientConnection, org.apache.http.HttpException)">NHttpClientHandler</a></code></strong></div>
<div class="block">Triggered when an HTTP protocol violation occurs while receiving
 an HTTP response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#exception(org.apache.http.nio.NHttpClientConnection, org.apache.http.HttpException)">exception</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html" title="interface in org.apache.http.nio">NHttpClientHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - HTTP connection that caused an HTTP protocol violation</dd><dd><code>ex</code> - HTTP protocol violation exception</dd></dl>
</li>
</ul>
<a name="exception(org.apache.http.nio.NHttpClientConnection, java.io.IOException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>public&nbsp;void&nbsp;exception(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;ex)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#exception(org.apache.http.nio.NHttpClientConnection, java.io.IOException)">NHttpClientHandler</a></code></strong></div>
<div class="block">Triggered when an I/O error occurs while reading from or writing
 to the underlying channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#exception(org.apache.http.nio.NHttpClientConnection, java.io.IOException)">exception</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html" title="interface in org.apache.http.nio">NHttpClientHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - HTTP connection that caused an I/O error</dd><dd><code>ex</code> - I/O exception</dd></dl>
</li>
</ul>
<a name="requestReady(org.apache.http.nio.NHttpClientConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestReady</h4>
<pre>public&nbsp;void&nbsp;requestReady(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#requestReady(org.apache.http.nio.NHttpClientConnection)">NHttpClientHandler</a></code></strong></div>
<div class="block">Triggered when the connection is ready to accept a new HTTP request.
 The protocol handler does not have to submit a request if it is not
 ready.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#requestReady(org.apache.http.nio.NHttpClientConnection)">requestReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html" title="interface in org.apache.http.nio">NHttpClientHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - HTTP connection that is ready to accept a new HTTP request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio"><code>NHttpClientConnection</code></a></dd></dl>
</li>
</ul>
<a name="inputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentDecoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputReady</h4>
<pre>public&nbsp;void&nbsp;inputReady(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
              <a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio">ContentDecoder</a>&nbsp;decoder)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#inputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentDecoder)">NHttpClientHandler</a></code></strong></div>
<div class="block">Triggered when the underlying channel is ready for reading a
 new portion of the response entity through the corresponding
 content decoder.
 <p/>
 If the content consumer is unable to process the incoming content,
 input event notifications can be temporarily suspended using
 <a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio"><code>IOControl</code></a> interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#inputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentDecoder)">inputReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html" title="interface in org.apache.http.nio">NHttpClientHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - HTTP connection that can produce a new portion of the
 incoming response content.</dd><dd><code>decoder</code> - The content decoder to use to read content.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio"><code>NHttpClientConnection</code></a>, 
<a href="../../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio"><code>ContentDecoder</code></a>, 
<a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio"><code>IOControl</code></a></dd></dl>
</li>
</ul>
<a name="outputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentEncoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputReady</h4>
<pre>public&nbsp;void&nbsp;outputReady(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn,
               <a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio">ContentEncoder</a>&nbsp;encoder)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#outputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentEncoder)">NHttpClientHandler</a></code></strong></div>
<div class="block">Triggered when the underlying channel is ready for writing a next portion
 of the request entity through the corresponding content encoder.
 <p>
 If the content producer is unable to generate the outgoing content,
 output event notifications can be temporarily suspended using
 <a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio"><code>IOControl</code></a> interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#outputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentEncoder)">outputReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html" title="interface in org.apache.http.nio">NHttpClientHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - HTTP connection that can accommodate a new portion
 of the outgoing request content.</dd><dd><code>encoder</code> - The content encoder to use to write content.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio"><code>NHttpClientConnection</code></a>, 
<a href="../../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio"><code>ContentEncoder</code></a>, 
<a href="../../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio"><code>IOControl</code></a></dd></dl>
</li>
</ul>
<a name="responseReceived(org.apache.http.nio.NHttpClientConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseReceived</h4>
<pre>public&nbsp;void&nbsp;responseReceived(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#responseReceived(org.apache.http.nio.NHttpClientConnection)">NHttpClientHandler</a></code></strong></div>
<div class="block">Triggered when an HTTP response is received. The connection
 passed as a parameter to this method is guaranteed to return
 a valid HTTP response object.
 <p/>
 If the response received encloses a response entity this method will
 be followed by a series of
 <a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#inputReady(org.apache.http.nio.NHttpClientConnection, org.apache.http.nio.ContentDecoder)"><code>NHttpClientHandler.inputReady(NHttpClientConnection, ContentDecoder)</code></a> calls
 to transfer the response content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#responseReceived(org.apache.http.nio.NHttpClientConnection)">responseReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html" title="interface in org.apache.http.nio">NHttpClientHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - HTTP connection that contains an HTTP response</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio"><code>NHttpClientConnection</code></a></dd></dl>
</li>
</ul>
<a name="timeout(org.apache.http.nio.NHttpClientConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeout</h4>
<pre>public&nbsp;void&nbsp;timeout(<a href="../../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>&nbsp;conn)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#timeout(org.apache.http.nio.NHttpClientConnection)">NHttpClientHandler</a></code></strong></div>
<div class="block">Triggered when no input is detected on this connection over the
 maximum period of inactivity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html#timeout(org.apache.http.nio.NHttpClientConnection)">timeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/http/nio/NHttpClientHandler.html" title="interface in org.apache.http.nio">NHttpClientHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - HTTP connection that caused timeout condition.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncNHttpClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/nio/protocol/AbstractAsyncResponseConsumer.html" title="class in org.apache.http.nio.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html" title="class in org.apache.http.nio.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/nio/protocol/AsyncNHttpClientHandler.html" target="_top">Frames</a></li>
<li><a href="AsyncNHttpClientHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
