<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 24 17:44:35 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.nio.protocol Class Hierarchy (Apache HttpComponents Core 4.2.5 API)</title>
<meta name="date" content="2013-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.http.nio.protocol Class Hierarchy (Apache HttpComponents Core 4.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/nio/pool/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/http/nio/reactor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/nio/protocol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.http.nio.protocol</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/AbstractAsyncRequestConsumer.html" title="class in org.apache.http.nio.protocol"><span class="strong">AbstractAsyncRequestConsumer</span></a>&lt;T&gt; (implements org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestConsumer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestConsumer</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/BasicAsyncRequestConsumer.html" title="class in org.apache.http.nio.protocol"><span class="strong">BasicAsyncRequestConsumer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/AbstractAsyncResponseConsumer.html" title="class in org.apache.http.nio.protocol"><span class="strong">AbstractAsyncResponseConsumer</span></a>&lt;T&gt; (implements org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncResponseConsumer</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/BasicAsyncResponseConsumer.html" title="class in org.apache.http.nio.protocol"><span class="strong">BasicAsyncResponseConsumer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.ClientConnState.html" title="class in org.apache.http.nio.protocol"><span class="strong">AsyncNHttpClientHandler.ClientConnState</span></a></li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpServiceHandler.ServerConnState.html" title="class in org.apache.http.nio.protocol"><span class="strong">AsyncNHttpServiceHandler.ServerConnState</span></a></li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/BasicAsyncRequestExecutionHandler.html" title="class in org.apache.http.nio.protocol"><span class="strong">BasicAsyncRequestExecutionHandler</span></a>&lt;T&gt; (implements org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestExecutionHandler</a>&lt;T&gt;)</li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/BasicAsyncRequestHandler.html" title="class in org.apache.http.nio.protocol"><span class="strong">BasicAsyncRequestHandler</span></a> (implements org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestHandler.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestHandler</a>&lt;T&gt;)</li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/BasicAsyncRequestProducer.html" title="class in org.apache.http.nio.protocol"><span class="strong">BasicAsyncRequestProducer</span></a> (implements org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestProducer</a>)</li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/BasicAsyncResponseProducer.html" title="class in org.apache.http.nio.protocol"><span class="strong">BasicAsyncResponseProducer</span></a> (implements org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseProducer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncResponseProducer</a>)</li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/BufferingHttpClientHandler.html" title="class in org.apache.http.nio.protocol"><span class="strong">BufferingHttpClientHandler</span></a> (implements org.apache.http.nio.<a href="../../../../../org/apache/http/nio/NHttpClientHandler.html" title="interface in org.apache.http.nio">NHttpClientHandler</a>)</li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/BufferingHttpServiceHandler.html" title="class in org.apache.http.nio.protocol"><span class="strong">BufferingHttpServiceHandler</span></a> (implements org.apache.http.nio.<a href="../../../../../org/apache/http/nio/NHttpServiceHandler.html" title="interface in org.apache.http.nio">NHttpServiceHandler</a>)</li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequester.html" title="class in org.apache.http.nio.protocol"><span class="strong">HttpAsyncRequester</span></a></li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutor.html" title="class in org.apache.http.nio.protocol"><span class="strong">HttpAsyncRequestExecutor</span></a> (implements org.apache.http.nio.<a href="../../../../../org/apache/http/nio/NHttpClientEventHandler.html" title="interface in org.apache.http.nio">NHttpClientEventHandler</a>)</li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestHandlerRegistry.html" title="class in org.apache.http.nio.protocol"><span class="strong">HttpAsyncRequestHandlerRegistry</span></a> (implements org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestHandlerResolver.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestHandlerResolver</a>)</li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncService.html" title="class in org.apache.http.nio.protocol"><span class="strong">HttpAsyncService</span></a> (implements org.apache.http.nio.<a href="../../../../../org/apache/http/nio/NHttpServerEventHandler.html" title="interface in org.apache.http.nio">NHttpServerEventHandler</a>)</li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/NHttpHandlerBase.html" title="class in org.apache.http.nio.protocol"><span class="strong">NHttpHandlerBase</span></a>
<ul>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpClientHandler.html" title="class in org.apache.http.nio.protocol"><span class="strong">AsyncNHttpClientHandler</span></a> (implements org.apache.http.nio.<a href="../../../../../org/apache/http/nio/NHttpClientHandler.html" title="interface in org.apache.http.nio">NHttpClientHandler</a>)</li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/AsyncNHttpServiceHandler.html" title="class in org.apache.http.nio.protocol"><span class="strong">AsyncNHttpServiceHandler</span></a> (implements org.apache.http.nio.<a href="../../../../../org/apache/http/nio/NHttpServiceHandler.html" title="interface in org.apache.http.nio">NHttpServiceHandler</a>)</li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/ThrottlingHttpClientHandler.html" title="class in org.apache.http.nio.protocol"><span class="strong">ThrottlingHttpClientHandler</span></a> (implements org.apache.http.nio.<a href="../../../../../org/apache/http/nio/NHttpClientHandler.html" title="interface in org.apache.http.nio">NHttpClientHandler</a>)</li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/ThrottlingHttpServiceHandler.html" title="class in org.apache.http.nio.protocol"><span class="strong">ThrottlingHttpServiceHandler</span></a> (implements org.apache.http.nio.<a href="../../../../../org/apache/http/nio/NHttpServiceHandler.html" title="interface in org.apache.http.nio">NHttpServiceHandler</a>)</li>
</ul>
</li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/NHttpRequestHandlerRegistry.html" title="class in org.apache.http.nio.protocol"><span class="strong">NHttpRequestHandlerRegistry</span></a> (implements org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/NHttpRequestHandlerResolver.html" title="interface in org.apache.http.nio.protocol">NHttpRequestHandlerResolver</a>)</li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/SimpleNHttpRequestHandler.html" title="class in org.apache.http.nio.protocol"><span class="strong">SimpleNHttpRequestHandler</span></a> (implements org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/NHttpRequestHandler.html" title="interface in org.apache.http.nio.protocol">NHttpRequestHandler</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestConsumer.html" title="interface in org.apache.http.nio.protocol"><span class="strong">HttpAsyncRequestConsumer</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol"><span class="strong">HttpAsyncRequestProducer</span></a>
<ul>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol"><span class="strong">HttpAsyncRequestExecutionHandler</span></a>&lt;T&gt; (also extends org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncResponseConsumer</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol"><span class="strong">HttpAsyncResponseConsumer</span></a>&lt;T&gt; (also extends org.apache.http.concurrent.<a href="../../../../../org/apache/http/concurrent/Cancellable.html" title="interface in org.apache.http.concurrent">Cancellable</a>)
<ul>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol"><span class="strong">HttpAsyncRequestExecutionHandler</span></a>&lt;T&gt; (also extends org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestProducer</a>)</li>
</ul>
</li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseProducer.html" title="interface in org.apache.http.nio.protocol"><span class="strong">HttpAsyncResponseProducer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.concurrent.<a href="../../../../../org/apache/http/concurrent/Cancellable.html" title="interface in org.apache.http.concurrent"><span class="strong">Cancellable</span></a>
<ul>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol"><span class="strong">HttpAsyncResponseConsumer</span></a>&lt;T&gt; (also extends java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol"><span class="strong">HttpAsyncRequestExecutionHandler</span></a>&lt;T&gt; (also extends org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol">HttpAsyncRequestProducer</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/EventListener.html" title="interface in org.apache.http.nio.protocol"><span class="strong">EventListener</span></a></li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncExchange.html" title="interface in org.apache.http.nio.protocol"><span class="strong">HttpAsyncExchange</span></a></li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncExpectationVerifier.html" title="interface in org.apache.http.nio.protocol"><span class="strong">HttpAsyncExpectationVerifier</span></a></li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestHandler.html" title="interface in org.apache.http.nio.protocol"><span class="strong">HttpAsyncRequestHandler</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpAsyncRequestHandlerResolver.html" title="interface in org.apache.http.nio.protocol"><span class="strong">HttpAsyncRequestHandlerResolver</span></a></li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/HttpRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol"><span class="strong">HttpRequestExecutionHandler</span></a></li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/NHttpRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol"><span class="strong">NHttpRequestExecutionHandler</span></a></li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/NHttpRequestHandler.html" title="interface in org.apache.http.nio.protocol"><span class="strong">NHttpRequestHandler</span></a></li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/NHttpRequestHandlerResolver.html" title="interface in org.apache.http.nio.protocol"><span class="strong">NHttpRequestHandlerResolver</span></a></li>
<li type="circle">org.apache.http.nio.protocol.<a href="../../../../../org/apache/http/nio/protocol/NHttpResponseTrigger.html" title="interface in org.apache.http.nio.protocol"><span class="strong">NHttpResponseTrigger</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/http/nio/pool/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/http/nio/reactor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/http/nio/protocol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
