<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 24 17:44:35 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.nio.protocol (Apache HttpComponents Core 4.2.5 API)</title>
<meta name="date" content="2013-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/http/nio/protocol/package-summary.html" target="classFrame">org.apache.http.nio.protocol</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EventListener.html" title="interface in org.apache.http.nio.protocol" target="classFrame"><i>EventListener</i></a></li>
<li><a href="HttpAsyncExchange.html" title="interface in org.apache.http.nio.protocol" target="classFrame"><i>HttpAsyncExchange</i></a></li>
<li><a href="HttpAsyncExpectationVerifier.html" title="interface in org.apache.http.nio.protocol" target="classFrame"><i>HttpAsyncExpectationVerifier</i></a></li>
<li><a href="HttpAsyncRequestConsumer.html" title="interface in org.apache.http.nio.protocol" target="classFrame"><i>HttpAsyncRequestConsumer</i></a></li>
<li><a href="HttpAsyncRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol" target="classFrame"><i>HttpAsyncRequestExecutionHandler</i></a></li>
<li><a href="HttpAsyncRequestHandler.html" title="interface in org.apache.http.nio.protocol" target="classFrame"><i>HttpAsyncRequestHandler</i></a></li>
<li><a href="HttpAsyncRequestHandlerResolver.html" title="interface in org.apache.http.nio.protocol" target="classFrame"><i>HttpAsyncRequestHandlerResolver</i></a></li>
<li><a href="HttpAsyncRequestProducer.html" title="interface in org.apache.http.nio.protocol" target="classFrame"><i>HttpAsyncRequestProducer</i></a></li>
<li><a href="HttpAsyncResponseConsumer.html" title="interface in org.apache.http.nio.protocol" target="classFrame"><i>HttpAsyncResponseConsumer</i></a></li>
<li><a href="HttpAsyncResponseProducer.html" title="interface in org.apache.http.nio.protocol" target="classFrame"><i>HttpAsyncResponseProducer</i></a></li>
<li><a href="HttpRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol" target="classFrame"><i>HttpRequestExecutionHandler</i></a></li>
<li><a href="NHttpRequestExecutionHandler.html" title="interface in org.apache.http.nio.protocol" target="classFrame"><i>NHttpRequestExecutionHandler</i></a></li>
<li><a href="NHttpRequestHandler.html" title="interface in org.apache.http.nio.protocol" target="classFrame"><i>NHttpRequestHandler</i></a></li>
<li><a href="NHttpRequestHandlerResolver.html" title="interface in org.apache.http.nio.protocol" target="classFrame"><i>NHttpRequestHandlerResolver</i></a></li>
<li><a href="NHttpResponseTrigger.html" title="interface in org.apache.http.nio.protocol" target="classFrame"><i>NHttpResponseTrigger</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAsyncRequestConsumer.html" title="class in org.apache.http.nio.protocol" target="classFrame">AbstractAsyncRequestConsumer</a></li>
<li><a href="AbstractAsyncResponseConsumer.html" title="class in org.apache.http.nio.protocol" target="classFrame">AbstractAsyncResponseConsumer</a></li>
<li><a href="AsyncNHttpClientHandler.html" title="class in org.apache.http.nio.protocol" target="classFrame">AsyncNHttpClientHandler</a></li>
<li><a href="AsyncNHttpClientHandler.ClientConnState.html" title="class in org.apache.http.nio.protocol" target="classFrame">AsyncNHttpClientHandler.ClientConnState</a></li>
<li><a href="AsyncNHttpServiceHandler.html" title="class in org.apache.http.nio.protocol" target="classFrame">AsyncNHttpServiceHandler</a></li>
<li><a href="AsyncNHttpServiceHandler.ServerConnState.html" title="class in org.apache.http.nio.protocol" target="classFrame">AsyncNHttpServiceHandler.ServerConnState</a></li>
<li><a href="BasicAsyncRequestConsumer.html" title="class in org.apache.http.nio.protocol" target="classFrame">BasicAsyncRequestConsumer</a></li>
<li><a href="BasicAsyncRequestExecutionHandler.html" title="class in org.apache.http.nio.protocol" target="classFrame">BasicAsyncRequestExecutionHandler</a></li>
<li><a href="BasicAsyncRequestHandler.html" title="class in org.apache.http.nio.protocol" target="classFrame">BasicAsyncRequestHandler</a></li>
<li><a href="BasicAsyncRequestProducer.html" title="class in org.apache.http.nio.protocol" target="classFrame">BasicAsyncRequestProducer</a></li>
<li><a href="BasicAsyncResponseConsumer.html" title="class in org.apache.http.nio.protocol" target="classFrame">BasicAsyncResponseConsumer</a></li>
<li><a href="BasicAsyncResponseProducer.html" title="class in org.apache.http.nio.protocol" target="classFrame">BasicAsyncResponseProducer</a></li>
<li><a href="BufferingHttpClientHandler.html" title="class in org.apache.http.nio.protocol" target="classFrame">BufferingHttpClientHandler</a></li>
<li><a href="BufferingHttpServiceHandler.html" title="class in org.apache.http.nio.protocol" target="classFrame">BufferingHttpServiceHandler</a></li>
<li><a href="HttpAsyncRequester.html" title="class in org.apache.http.nio.protocol" target="classFrame">HttpAsyncRequester</a></li>
<li><a href="HttpAsyncRequestExecutor.html" title="class in org.apache.http.nio.protocol" target="classFrame">HttpAsyncRequestExecutor</a></li>
<li><a href="HttpAsyncRequestHandlerRegistry.html" title="class in org.apache.http.nio.protocol" target="classFrame">HttpAsyncRequestHandlerRegistry</a></li>
<li><a href="HttpAsyncService.html" title="class in org.apache.http.nio.protocol" target="classFrame">HttpAsyncService</a></li>
<li><a href="NHttpHandlerBase.html" title="class in org.apache.http.nio.protocol" target="classFrame">NHttpHandlerBase</a></li>
<li><a href="NHttpRequestHandlerRegistry.html" title="class in org.apache.http.nio.protocol" target="classFrame">NHttpRequestHandlerRegistry</a></li>
<li><a href="SimpleNHttpRequestHandler.html" title="class in org.apache.http.nio.protocol" target="classFrame">SimpleNHttpRequestHandler</a></li>
<li><a href="ThrottlingHttpClientHandler.html" title="class in org.apache.http.nio.protocol" target="classFrame">ThrottlingHttpClientHandler</a></li>
<li><a href="ThrottlingHttpServiceHandler.html" title="class in org.apache.http.nio.protocol" target="classFrame">ThrottlingHttpServiceHandler</a></li>
</ul>
</div>
</body>
</html>
