<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 24 17:44:30 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpResponse (Apache HttpComponents Core 4.2.5 API)</title>
<meta name="date" content="2013-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpResponse (Apache HttpComponents Core 4.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/http/HttpRequestInterceptor.html" title="interface in org.apache.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/http/HttpResponseFactory.html" title="interface in org.apache.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/http/HttpResponse.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http</div>
<h2 title="Interface HttpResponse" class="title">Interface HttpResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http">HttpMessage</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/http/message/BasicHttpResponse.html" title="class in org.apache.http.message">BasicHttpResponse</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpResponse</span>
extends <a href="../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http">HttpMessage</a></pre>
<div class="block">After receiving and interpreting a request message, a server responds
 with an HTTP response message.
 <pre>
     Response      = Status-Line
                     *(( general-header
                      | response-header
                      | entity-header ) CRLF)
                     CRLF
                     [ message-body ]
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpResponse.html#getEntity()">getEntity</a></strong>()</code>
<div class="block">Obtains the message entity of this response, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpResponse.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Obtains the locale of this response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/http/StatusLine.html" title="interface in org.apache.http">StatusLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpResponse.html#getStatusLine()">getStatusLine</a></strong>()</code>
<div class="block">Obtains the status line of this response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpResponse.html#setEntity(org.apache.http.HttpEntity)">setEntity</a></strong>(<a href="../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a>&nbsp;entity)</code>
<div class="block">Associates a response entity with this response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpResponse.html#setLocale(java.util.Locale)">setLocale</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;loc)</code>
<div class="block">Changes the locale of this response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpResponse.html#setReasonPhrase(java.lang.String)">setReasonPhrase</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</code>
<div class="block">Updates the status line of this response with a new reason phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpResponse.html#setStatusCode(int)">setStatusCode</a></strong>(int&nbsp;code)</code>
<div class="block">Updates the status line of this response with a new status code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpResponse.html#setStatusLine(org.apache.http.ProtocolVersion, int)">setStatusLine</a></strong>(<a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a>&nbsp;ver,
             int&nbsp;code)</code>
<div class="block">Sets the status line of this response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpResponse.html#setStatusLine(org.apache.http.ProtocolVersion, int, java.lang.String)">setStatusLine</a></strong>(<a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a>&nbsp;ver,
             int&nbsp;code,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</code>
<div class="block">Sets the status line of this response with a reason phrase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/HttpResponse.html#setStatusLine(org.apache.http.StatusLine)">setStatusLine</a></strong>(<a href="../../../org/apache/http/StatusLine.html" title="interface in org.apache.http">StatusLine</a>&nbsp;statusline)</code>
<div class="block">Sets the status line of this response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.HttpMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.<a href="../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http">HttpMessage</a></h3>
<code><a href="../../../org/apache/http/HttpMessage.html#addHeader(org.apache.http.Header)">addHeader</a>, <a href="../../../org/apache/http/HttpMessage.html#addHeader(java.lang.String, java.lang.String)">addHeader</a>, <a href="../../../org/apache/http/HttpMessage.html#containsHeader(java.lang.String)">containsHeader</a>, <a href="../../../org/apache/http/HttpMessage.html#getAllHeaders()">getAllHeaders</a>, <a href="../../../org/apache/http/HttpMessage.html#getFirstHeader(java.lang.String)">getFirstHeader</a>, <a href="../../../org/apache/http/HttpMessage.html#getHeaders(java.lang.String)">getHeaders</a>, <a href="../../../org/apache/http/HttpMessage.html#getLastHeader(java.lang.String)">getLastHeader</a>, <a href="../../../org/apache/http/HttpMessage.html#getParams()">getParams</a>, <a href="../../../org/apache/http/HttpMessage.html#getProtocolVersion()">getProtocolVersion</a>, <a href="../../../org/apache/http/HttpMessage.html#headerIterator()">headerIterator</a>, <a href="../../../org/apache/http/HttpMessage.html#headerIterator(java.lang.String)">headerIterator</a>, <a href="../../../org/apache/http/HttpMessage.html#removeHeader(org.apache.http.Header)">removeHeader</a>, <a href="../../../org/apache/http/HttpMessage.html#removeHeaders(java.lang.String)">removeHeaders</a>, <a href="../../../org/apache/http/HttpMessage.html#setHeader(org.apache.http.Header)">setHeader</a>, <a href="../../../org/apache/http/HttpMessage.html#setHeader(java.lang.String, java.lang.String)">setHeader</a>, <a href="../../../org/apache/http/HttpMessage.html#setHeaders(org.apache.http.Header[])">setHeaders</a>, <a href="../../../org/apache/http/HttpMessage.html#setParams(org.apache.http.params.HttpParams)">setParams</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusLine</h4>
<pre><a href="../../../org/apache/http/StatusLine.html" title="interface in org.apache.http">StatusLine</a>&nbsp;getStatusLine()</pre>
<div class="block">Obtains the status line of this response.
 The status line can be set using one of the
 <a href="../../../org/apache/http/HttpResponse.html#setStatusLine(org.apache.http.StatusLine)"><code>setStatusLine</code></a> methods,
 or it can be initialized in a constructor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status line, or <code>null</code> if not yet set</dd></dl>
</li>
</ul>
<a name="setStatusLine(org.apache.http.StatusLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusLine</h4>
<pre>void&nbsp;setStatusLine(<a href="../../../org/apache/http/StatusLine.html" title="interface in org.apache.http">StatusLine</a>&nbsp;statusline)</pre>
<div class="block">Sets the status line of this response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusline</code> - the status line of this response</dd></dl>
</li>
</ul>
<a name="setStatusLine(org.apache.http.ProtocolVersion, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusLine</h4>
<pre>void&nbsp;setStatusLine(<a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a>&nbsp;ver,
                 int&nbsp;code)</pre>
<div class="block">Sets the status line of this response.
 The reason phrase will be determined based on the current
 <a href="../../../org/apache/http/HttpResponse.html#getLocale()"><code>locale</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ver</code> - the HTTP version</dd><dd><code>code</code> - the status code</dd></dl>
</li>
</ul>
<a name="setStatusLine(org.apache.http.ProtocolVersion, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusLine</h4>
<pre>void&nbsp;setStatusLine(<a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a>&nbsp;ver,
                 int&nbsp;code,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</pre>
<div class="block">Sets the status line of this response with a reason phrase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ver</code> - the HTTP version</dd><dd><code>code</code> - the status code</dd><dd><code>reason</code> - the reason phrase, or <code>null</code> to omit</dd></dl>
</li>
</ul>
<a name="setStatusCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusCode</h4>
<pre>void&nbsp;setStatusCode(int&nbsp;code)
                   throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Updates the status line of this response with a new status code.
 The status line can only be updated if it is available. It must
 have been set either explicitly or in a constructor.
 <br/>
 The reason phrase will be updated according to the new status code,
 based on the current <a href="../../../org/apache/http/HttpResponse.html#getLocale()"><code>locale</code></a>. It can be set
 explicitly using <a href="../../../org/apache/http/HttpResponse.html#setReasonPhrase(java.lang.String)"><code>setReasonPhrase</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the HTTP status code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the status line has not be set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apache/http/HttpStatus.html" title="interface in org.apache.http"><code>HttpStatus</code></a>, 
<a href="../../../org/apache/http/HttpResponse.html#setStatusLine(org.apache.http.StatusLine)"><code>setStatusLine(StatusLine)</code></a>, 
<a href="../../../org/apache/http/HttpResponse.html#setStatusLine(org.apache.http.ProtocolVersion, int)"><code>setStatusLine(ProtocolVersion,int)</code></a></dd></dl>
</li>
</ul>
<a name="setReasonPhrase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasonPhrase</h4>
<pre>void&nbsp;setReasonPhrase(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)
                     throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Updates the status line of this response with a new reason phrase.
 The status line can only be updated if it is available. It must
 have been set either explicitly or in a constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reason</code> - the new reason phrase as a single-line string, or
                  <code>null</code> to unset the reason phrase</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the status line has not be set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apache/http/HttpResponse.html#setStatusLine(org.apache.http.StatusLine)"><code>setStatusLine(StatusLine)</code></a>, 
<a href="../../../org/apache/http/HttpResponse.html#setStatusLine(org.apache.http.ProtocolVersion, int)"><code>setStatusLine(ProtocolVersion,int)</code></a></dd></dl>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre><a href="../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a>&nbsp;getEntity()</pre>
<div class="block">Obtains the message entity of this response, if any.
 The entity is provided by calling <a href="../../../org/apache/http/HttpResponse.html#setEntity(org.apache.http.HttpEntity)"><code>setEntity</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the response entity, or
          <code>null</code> if there is none</dd></dl>
</li>
</ul>
<a name="setEntity(org.apache.http.HttpEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>void&nbsp;setEntity(<a href="../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http">HttpEntity</a>&nbsp;entity)</pre>
<div class="block">Associates a response entity with this response.
 <p/>
 Please note that if an entity has already been set for this response and it depends on 
 an input stream (<a href="../../../org/apache/http/HttpEntity.html#isStreaming()"><code>HttpEntity.isStreaming()</code></a> returns <code>true</code>), 
 it must be fully consumed in order to ensure release of resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the entity to associate with this response, or
                  <code>null</code> to unset</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apache/http/HttpEntity.html#isStreaming()"><code>HttpEntity.isStreaming()</code></a></dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block">Obtains the locale of this response.
 The locale is used to determine the reason phrase
 for the <a href="../../../org/apache/http/HttpResponse.html#setStatusCode(int)"><code>status code</code></a>.
 It can be changed using <a href="../../../org/apache/http/HttpResponse.html#setLocale(java.util.Locale)"><code>setLocale</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the locale of this response, never <code>null</code></dd></dl>
</li>
</ul>
<a name="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocale</h4>
<pre>void&nbsp;setLocale(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;loc)</pre>
<div class="block">Changes the locale of this response.
 If there is a status line, it's reason phrase will be updated
 according to the status code and new locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the new locale</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apache/http/HttpResponse.html#getLocale()"><code>getLocale</code></a>, 
<a href="../../../org/apache/http/HttpResponse.html#setStatusCode(int)"><code>setStatusCode</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/http/HttpRequestInterceptor.html" title="interface in org.apache.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/http/HttpResponseFactory.html" title="interface in org.apache.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/http/HttpResponse.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
