<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 24 17:44:31 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProtocolVersion (Apache HttpComponents Core 4.2.5 API)</title>
<meta name="date" content="2013-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtocolVersion (Apache HttpComponents Core 4.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/http/ProtocolException.html" title="class in org.apache.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/http/ReasonPhraseCatalog.html" title="interface in org.apache.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/http/ProtocolVersion.html" target="_top">Frames</a></li>
<li><a href="ProtocolVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http</div>
<h2 title="Class ProtocolVersion" class="title">Class ProtocolVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.http.ProtocolVersion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apache/http/HttpVersion.html" title="class in org.apache.http">HttpVersion</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../org/apache/http/annotation/Immutable.html" title="annotation in org.apache.http.annotation">@Immutable</a>
public class <span class="strong">ProtocolVersion</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Represents a protocol version. The "major.minor" numbering
 scheme is used to indicate versions of the protocol.
 <p>
 This class defines a protocol version as a combination of
 protocol name, major version number, and minor version number.
 Note that <a href="../../../org/apache/http/ProtocolVersion.html#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a> and <a href="../../../org/apache/http/ProtocolVersion.html#hashCode()"><code>hashCode()</code></a> are defined as
 final here, they cannot be overridden in derived classes.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.apache.http.ProtocolVersion">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/ProtocolVersion.html#major">major</a></strong></code>
<div class="block">Major version number of the protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/ProtocolVersion.html#minor">minor</a></strong></code>
<div class="block">Minor version number of the protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/ProtocolVersion.html#protocol">protocol</a></strong></code>
<div class="block">Name of the protocol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apache/http/ProtocolVersion.html#ProtocolVersion(java.lang.String, int, int)">ProtocolVersion</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
               int&nbsp;major,
               int&nbsp;minor)</code>
<div class="block">Create a protocol version designator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/ProtocolVersion.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/ProtocolVersion.html#compareToVersion(org.apache.http.ProtocolVersion)">compareToVersion</a></strong>(<a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a>&nbsp;that)</code>
<div class="block">Compares this protocol version with another one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/ProtocolVersion.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Checks equality of this protocol version with an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/ProtocolVersion.html#forVersion(int, int)">forVersion</a></strong>(int&nbsp;major,
          int&nbsp;minor)</code>
<div class="block">Obtains a specific version of this protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/ProtocolVersion.html#getMajor()">getMajor</a></strong>()</code>
<div class="block">Returns the major version number of the protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/ProtocolVersion.html#getMinor()">getMinor</a></strong>()</code>
<div class="block">Returns the minor version number of the HTTP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/ProtocolVersion.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">Returns the name of the protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/ProtocolVersion.html#greaterEquals(org.apache.http.ProtocolVersion)">greaterEquals</a></strong>(<a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a>&nbsp;version)</code>
<div class="block">Tests if this protocol version is greater or equal to the given one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/ProtocolVersion.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Obtains a hash code consistent with <a href="../../../org/apache/http/ProtocolVersion.html#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/ProtocolVersion.html#isComparable(org.apache.http.ProtocolVersion)">isComparable</a></strong>(<a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a>&nbsp;that)</code>
<div class="block">Checks whether this protocol can be compared to another one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/ProtocolVersion.html#lessEquals(org.apache.http.ProtocolVersion)">lessEquals</a></strong>(<a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a>&nbsp;version)</code>
<div class="block">Tests if this protocol version is less or equal to the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/http/ProtocolVersion.html#toString()">toString</a></strong>()</code>
<div class="block">Converts this protocol version to a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="protocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> protocol</pre>
<div class="block">Name of the protocol.</div>
</li>
</ul>
<a name="major">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>major</h4>
<pre>protected final&nbsp;int major</pre>
<div class="block">Major version number of the protocol</div>
</li>
</ul>
<a name="minor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minor</h4>
<pre>protected final&nbsp;int minor</pre>
<div class="block">Minor version number of the protocol</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtocolVersion(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtocolVersion</h4>
<pre>public&nbsp;ProtocolVersion(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
               int&nbsp;major,
               int&nbsp;minor)</pre>
<div class="block">Create a protocol version designator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - the name of the protocol, for example "HTTP"</dd><dd><code>major</code> - the major version number of the protocol</dd><dd><code>minor</code> - the minor version number of the protocol</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocol()</pre>
<div class="block">Returns the name of the protocol.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the protocol name</dd></dl>
</li>
</ul>
<a name="getMajor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public final&nbsp;int&nbsp;getMajor()</pre>
<div class="block">Returns the major version number of the protocol.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the major version number.</dd></dl>
</li>
</ul>
<a name="getMinor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public final&nbsp;int&nbsp;getMinor()</pre>
<div class="block">Returns the minor version number of the HTTP protocol.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minor version number.</dd></dl>
</li>
</ul>
<a name="forVersion(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forVersion</h4>
<pre>public&nbsp;<a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a>&nbsp;forVersion(int&nbsp;major,
                         int&nbsp;minor)</pre>
<div class="block">Obtains a specific version of this protocol.
 This can be used by derived classes to instantiate themselves instead
 of the base class, and to define constants for commonly used versions.
 <br/>
 The default implementation in this class returns <code>this</code>
 if the version matches, and creates a new <a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http"><code>ProtocolVersion</code></a>
 otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>major</code> - the major version</dd><dd><code>minor</code> - the minor version</dd>
<dt><span class="strong">Returns:</span></dt><dd>a protocol version with the same protocol name
          and the argument version</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Obtains a hash code consistent with <a href="../../../org/apache/http/ProtocolVersion.html#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashcode of this protocol version</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Checks equality of this protocol version with an object.
 The object is equal if it is a protocl version with the same
 protocol name, major version number, and minor version number.
 The specific class of the object is <i>not</i> relevant,
 instances of derived classes with identical attributes are
 equal to instances of the base class and vice versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the argument is the same protocol version,
          <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isComparable(org.apache.http.ProtocolVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComparable</h4>
<pre>public&nbsp;boolean&nbsp;isComparable(<a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a>&nbsp;that)</pre>
<div class="block">Checks whether this protocol can be compared to another one.
 Only protocol versions with the same protocol name can be
 <a href="../../../org/apache/http/ProtocolVersion.html#compareToVersion(org.apache.http.ProtocolVersion)"><code>compared</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the protocol version to consider</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <a href="../../../org/apache/http/ProtocolVersion.html#compareToVersion(org.apache.http.ProtocolVersion)"><code>compareToVersion</code></a>
          can be called with the argument, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="compareToVersion(org.apache.http.ProtocolVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToVersion</h4>
<pre>public&nbsp;int&nbsp;compareToVersion(<a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a>&nbsp;that)</pre>
<div class="block">Compares this protocol version with another one.
 Only protocol versions with the same protocol name can be compared.
 This method does <i>not</i> define a total ordering, as it would be
 required for <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the protocl version to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer
           as this version is less than, equal to, or greater than
           the argument version.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the argument has a different protocol name than this object,
         or if the argument is <code>null</code></dd></dl>
</li>
</ul>
<a name="greaterEquals(org.apache.http.ProtocolVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterEquals</h4>
<pre>public final&nbsp;boolean&nbsp;greaterEquals(<a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a>&nbsp;version)</pre>
<div class="block">Tests if this protocol version is greater or equal to the given one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the version against which to check this version</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this protocol version is
          <a href="../../../org/apache/http/ProtocolVersion.html#isComparable(org.apache.http.ProtocolVersion)"><code>comparable</code></a> to the argument
          and <a href="../../../org/apache/http/ProtocolVersion.html#compareToVersion(org.apache.http.ProtocolVersion)"><code>compares</code></a> as greater or equal,
          <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="lessEquals(org.apache.http.ProtocolVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessEquals</h4>
<pre>public final&nbsp;boolean&nbsp;lessEquals(<a href="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http">ProtocolVersion</a>&nbsp;version)</pre>
<div class="block">Tests if this protocol version is less or equal to the given one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the version against which to check this version</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this protocol version is
          <a href="../../../org/apache/http/ProtocolVersion.html#isComparable(org.apache.http.ProtocolVersion)"><code>comparable</code></a> to the argument
          and <a href="../../../org/apache/http/ProtocolVersion.html#compareToVersion(org.apache.http.ProtocolVersion)"><code>compares</code></a> as less or equal,
          <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Converts this protocol version to a string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a protocol version string, like "HTTP/1.1"</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/http/ProtocolException.html" title="class in org.apache.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/http/ReasonPhraseCatalog.html" title="interface in org.apache.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/http/ProtocolVersion.html" target="_top">Frames</a></li>
<li><a href="ProtocolVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
