<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 24 17:44:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NHttpConnection (Apache HttpComponents Core 4.2.5 API)</title>
<meta name="date" content="2013-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NHttpConnection (Apache HttpComponents Core 4.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NHttpConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/nio/NHttpClientIOTarget.html" title="interface in org.apache.http.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/nio/NHttpConnectionFactory.html" title="interface in org.apache.http.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/nio/NHttpConnection.html" target="_top">Frames</a></li>
<li><a href="NHttpConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.http.nio</div>
<h2 title="Interface NHttpConnection" class="title">Interface NHttpConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a>, <a href="../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio">IOControl</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio">NHttpClientConnection</a>, <a href="../../../../org/apache/http/nio/NHttpClientIOTarget.html" title="interface in org.apache.http.nio">NHttpClientIOTarget</a>, <a href="../../../../org/apache/http/nio/NHttpServerConnection.html" title="interface in org.apache.http.nio">NHttpServerConnection</a>, <a href="../../../../org/apache/http/nio/NHttpServerIOTarget.html" title="interface in org.apache.http.nio">NHttpServerIOTarget</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/http/impl/nio/DefaultNHttpClientConnection.html" title="class in org.apache.http.impl.nio">DefaultNHttpClientConnection</a>, <a href="../../../../org/apache/http/impl/nio/DefaultNHttpServerConnection.html" title="class in org.apache.http.impl.nio">DefaultNHttpServerConnection</a>, <a href="../../../../org/apache/http/impl/nio/NHttpConnectionBase.html" title="class in org.apache.http.impl.nio">NHttpConnectionBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NHttpConnection</span>
extends <a href="../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a>, <a href="../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio">IOControl</a></pre>
<div class="block">Abstract non-blocking HTTP connection interface. Each connection contains an
 HTTP execution context, which can be used to maintain a processing state,
 as well as the actual <a href="../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http"><code>HttpRequest</code></a> and <a href="../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http"><code>HttpResponse</code></a> that are
 being transmitted over this connection. Both the request and
 the response objects can be <code>null</code> if there is no incoming or
 outgoing message currently being transferred.
 <p>
 Please note non-blocking HTTP connections are stateful and not thread safe.
 Input / output operations on non-blocking HTTP connections should be
 restricted to the dispatch events triggered by the I/O event dispatch thread.
 However, the <a href="../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio"><code>IOControl</code></a> interface is fully threading safe and can be
 manipulated from any thread.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/nio/NHttpConnection.html#ACTIVE">ACTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/nio/NHttpConnection.html#CLOSED">CLOSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/nio/NHttpConnection.html#CLOSING">CLOSING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/nio/NHttpConnection.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns an HTTP execution context associated with this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/nio/NHttpConnection.html#getHttpRequest()">getHttpRequest</a></strong>()</code>
<div class="block">Returns the current HTTP request if one is being received / transmitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/nio/NHttpConnection.html#getHttpResponse()">getHttpResponse</a></strong>()</code>
<div class="block">Returns the current HTTP response if one is being received / transmitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/http/nio/NHttpConnection.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns status of the connection:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.HttpConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.<a href="../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a></h3>
<code><a href="../../../../org/apache/http/HttpConnection.html#close()">close</a>, <a href="../../../../org/apache/http/HttpConnection.html#getMetrics()">getMetrics</a>, <a href="../../../../org/apache/http/HttpConnection.html#getSocketTimeout()">getSocketTimeout</a>, <a href="../../../../org/apache/http/HttpConnection.html#isOpen()">isOpen</a>, <a href="../../../../org/apache/http/HttpConnection.html#isStale()">isStale</a>, <a href="../../../../org/apache/http/HttpConnection.html#setSocketTimeout(int)">setSocketTimeout</a>, <a href="../../../../org/apache/http/HttpConnection.html#shutdown()">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.http.nio.IOControl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.nio.<a href="../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio">IOControl</a></h3>
<code><a href="../../../../org/apache/http/nio/IOControl.html#requestInput()">requestInput</a>, <a href="../../../../org/apache/http/nio/IOControl.html#requestOutput()">requestOutput</a>, <a href="../../../../org/apache/http/nio/IOControl.html#shutdown()">shutdown</a>, <a href="../../../../org/apache/http/nio/IOControl.html#suspendInput()">suspendInput</a>, <a href="../../../../org/apache/http/nio/IOControl.html#suspendOutput()">suspendOutput</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE</h4>
<pre>static final&nbsp;int ACTIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.http.nio.NHttpConnection.ACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSING</h4>
<pre>static final&nbsp;int CLOSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.http.nio.NHttpConnection.CLOSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLOSED</h4>
<pre>static final&nbsp;int CLOSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.http.nio.NHttpConnection.CLOSED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>int&nbsp;getStatus()</pre>
<div class="block">Returns status of the connection:
 <p>
 <a href="../../../../org/apache/http/nio/NHttpConnection.html#ACTIVE"><code>ACTIVE</code></a>: connection is active.
 <p>
 <a href="../../../../org/apache/http/nio/NHttpConnection.html#CLOSING"><code>CLOSING</code></a>: connection is being closed.
 <p>
 <a href="../../../../org/apache/http/nio/NHttpConnection.html#CLOSED"><code>CLOSED</code></a>: connection has been closed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>connection status.</dd></dl>
</li>
</ul>
<a name="getHttpRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpRequest</h4>
<pre><a href="../../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http">HttpRequest</a>&nbsp;getHttpRequest()</pre>
<div class="block">Returns the current HTTP request if one is being received / transmitted.
 Otherwise returns <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HTTP request, if available, <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getHttpResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpResponse</h4>
<pre><a href="../../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http">HttpResponse</a>&nbsp;getHttpResponse()</pre>
<div class="block">Returns the current HTTP response if one is being received / transmitted.
 Otherwise returns <tt>null</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HTTP response, if available, <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContext</h4>
<pre><a href="../../../../org/apache/http/protocol/HttpContext.html" title="interface in org.apache.http.protocol">HttpContext</a>&nbsp;getContext()</pre>
<div class="block">Returns an HTTP execution context associated with this connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HTTP context</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NHttpConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/nio/NHttpClientIOTarget.html" title="interface in org.apache.http.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/http/nio/NHttpConnectionFactory.html" title="interface in org.apache.http.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/nio/NHttpConnection.html" target="_top">Frames</a></li>
<li><a href="NHttpConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
