<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 24 17:44:34 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.http.nio Class Hierarchy (Apache HttpComponents Core 4.2.5 API)</title>
<meta name="date" content="2013-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.http.nio Class Hierarchy (Apache HttpComponents Core 4.2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/message/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/http/nio/entity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/nio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.http.nio</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/ContentDecoderChannel.html" title="class in org.apache.http.nio"><span class="strong">ContentDecoderChannel</span></a> (implements java.nio.channels.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>)</li>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/ContentEncoderChannel.html" title="class in org.apache.http.nio"><span class="strong">ContentEncoderChannel</span></a> (implements java.nio.channels.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">org.apache.http.<a href="../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http"><span class="strong">HttpConnection</span></a>
<ul>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/NHttpConnection.html" title="interface in org.apache.http.nio"><span class="strong">NHttpConnection</span></a> (also extends org.apache.http.nio.<a href="../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio">IOControl</a>)
<ul>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio"><span class="strong">NHttpClientConnection</span></a>
<ul>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/NHttpClientIOTarget.html" title="interface in org.apache.http.nio"><span class="strong">NHttpClientIOTarget</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/NHttpServerConnection.html" title="interface in org.apache.http.nio"><span class="strong">NHttpServerConnection</span></a>
<ul>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/NHttpServerIOTarget.html" title="interface in org.apache.http.nio"><span class="strong">NHttpServerIOTarget</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/ContentDecoder.html" title="interface in org.apache.http.nio"><span class="strong">ContentDecoder</span></a>
<ul>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/FileContentDecoder.html" title="interface in org.apache.http.nio"><span class="strong">FileContentDecoder</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/ContentEncoder.html" title="interface in org.apache.http.nio"><span class="strong">ContentEncoder</span></a>
<ul>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/FileContentEncoder.html" title="interface in org.apache.http.nio"><span class="strong">FileContentEncoder</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/IOControl.html" title="interface in org.apache.http.nio"><span class="strong">IOControl</span></a>
<ul>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/NHttpConnection.html" title="interface in org.apache.http.nio"><span class="strong">NHttpConnection</span></a> (also extends org.apache.http.<a href="../../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http">HttpConnection</a>)
<ul>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/NHttpClientConnection.html" title="interface in org.apache.http.nio"><span class="strong">NHttpClientConnection</span></a>
<ul>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/NHttpClientIOTarget.html" title="interface in org.apache.http.nio"><span class="strong">NHttpClientIOTarget</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/NHttpServerConnection.html" title="interface in org.apache.http.nio"><span class="strong">NHttpServerConnection</span></a>
<ul>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/NHttpServerIOTarget.html" title="interface in org.apache.http.nio"><span class="strong">NHttpServerIOTarget</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/NHttpClientEventHandler.html" title="interface in org.apache.http.nio"><span class="strong">NHttpClientEventHandler</span></a></li>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/NHttpClientHandler.html" title="interface in org.apache.http.nio"><span class="strong">NHttpClientHandler</span></a></li>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/NHttpConnectionFactory.html" title="interface in org.apache.http.nio"><span class="strong">NHttpConnectionFactory</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/NHttpMessageParser.html" title="interface in org.apache.http.nio"><span class="strong">NHttpMessageParser</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/NHttpMessageWriter.html" title="interface in org.apache.http.nio"><span class="strong">NHttpMessageWriter</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/NHttpServerEventHandler.html" title="interface in org.apache.http.nio"><span class="strong">NHttpServerEventHandler</span></a></li>
<li type="circle">org.apache.http.nio.<a href="../../../../org/apache/http/nio/NHttpServiceHandler.html" title="interface in org.apache.http.nio"><span class="strong">NHttpServiceHandler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/http/message/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/http/nio/entity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/http/nio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
